<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RE_REGULATORY_ACTIVITIES_1_EMAILS_FROM_RE_REGULATORY_TITLE'] = 'Activities:Regulatory';
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_EMAILS_FROM_VEND_VENDORS_TITLE'] = 'Activities:Vendors';
$mod_strings['LBL_PA_PREVENTIVEACTIONS_EMAILS_1_FROM_PA_PREVENTIVEACTIONS_TITLE'] = 'Preventive Actions';
