<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RE_REGULATORY_ACTIVITIES_1_EMAILS_FROM_RE_REGULATORY_TITLE'] = 'Activities:Regulatory';
$mod_strings['LBL_TR_TECHNICALREQUESTS_ACTIVITIES_1_EMAILS_FROM_TR_TECHNICALREQUESTS_TITLE'] = 'Activities:Technical Requests';
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_EMAILS_FROM_VEND_VENDORS_TITLE'] = 'Activities:Vendors';
$mod_strings['LBL_EO_EPOLINOPPORTUNITIES_EMAILS_1_FROM_EO_EPOLINOPPORTUNITIES_TITLE'] = 'Epolin Opportunities';
$mod_strings['LBL_PA_PREVENTIVEACTIONS_EMAILS_1_FROM_PA_PREVENTIVEACTIONS_TITLE'] = 'Preventive Actions';
$mod_strings['LBL_PA_EHSACTIONITEMS_EMAILS_1_FROM_PA_EHSACTIONITEMS_TITLE'] = 'EH';
$mod_strings['LBL_CHL_CHALLENGES_EMAILS_1_FROM_CHL_CHALLENGES_TITLE'] = 'Challenges';
