<?php

$mod_strings['LBL_ASOL_PROCESS_ASOL_EVENTS_FROM_ASOL_PROCESS_TITLE'] = 'Proceso';
$mod_strings['LBL_ASOL_EVENTS_ASOL_ACTIVITY_FROM_ASOL_ACTIVITY_TITLE'] = 'Actividad';
$mod_strings['LBL_ASOL_PROCESS_ASOL_EVENTS_1_FROM_ASOL_PROCESS_TITLE'] = 'Proceso';
