<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASOL_PROCESS_ASOL_EVENTS_FROM_ASOL_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_ASOL_PROCESS_ASOL_EVENTS_1_FROM_ASOL_EVENTS_TITLE'] = 'Events (Recycle Bin)';
$mod_strings['LBL_ASOL_PROCESS_ASOL_ACTIVITY_FROM_ASOL_ACTIVITY_TITLE'] = 'Activity (Recycle Bin)';
$mod_strings['LBL_ASOL_PROCESS_ASOL_TASK_FROM_ASOL_TASK_TITLE'] = 'Task (Recycle Bin)';
