<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ODR_SALESORDERS_AOS_PRODUCTS_QUOTES_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
$mod_strings['LBL_ODR_SALESORDERS_AOS_QUOTES_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
