<?php
// created: 2021-08-23 13:19:08
$mod_strings = array (
  'LBL_STATUS_UPDATE' => 'Status Update',
  'LBL_WORK_LOG' => 'Status Update',
  'LBL_SITE' => 'Site',
  'LBL_TYPE' => 'Type',
  'LBL_APPLICATION' => 'Application',
  'LBL_MODULE' => 'Module',
  'LBL_STATUS' => 'Status:',
  'LBL_PHASE' => 'Release',
  'LBL_EDITVIEW_PANEL1' => 'Other',
  'LBL_SEVERITY' => 'Severity',
  'LBL_USERS_PROJECTTASK_1_FROM_USERS_TITLE' => 'Reported by',
  'LBL_PROJECTTASK_DOCUMENTS_1_FROM_DOCUMENTS_TITLE' => 'Documents',
  'LBL_FILENAME' => 'File',
  'LBL_DOCUMENT_NAME' => 'File Name',
  'LBL_NAME' => 'Subject',
  'LBL_RELATED_PROJECT_TASK_PROJECTTASK_ID' => 'Predecessor (related Project Task ID)',
  'LBL_RELATED_PROJECT_TASK' => 'Predecessor',
  'LBL_FLEX_RELATE' => 'Related To',
  'LBL_FLEX_RELATE_LIST' => 'Related Name',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PARENT_TYPE_LIST' => 'Related To',
  'LBL_PRJ_NUMBER' => 'Number',
  'LBL_PRJ_STATUS' => 'Status',
  'LBL_PRJ_APPLICATION' => 'Application',
  'LBL_PRJ_PHASE' => 'Phase',
  'LBL_PRJ_MODULE' => 'Module',
  'LBL_PRJ_TYPE' => 'Type',
  'LBL_PRJ_SEVERITY' => 'Severity',
  'LBL_PRJ_PRIORITY' => 'Priority',
  'LBL_PRJ_DIVISION' => 'Division',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_PRJ_STATUS_UPDATE' => 'Status Update',
  'LBL_PRJ_DOCUMENT' => 'File',
  'LBL_EDITVIEW_PANEL2' => 'Overview',
);