/*** BEGIN - WFM Activity ***/
body {
	white-space: nowrap;
}

table {
	font-size: 11px;
}

.edit tr td {
	 white-space: nowrap !important;
}

.wfm_name_input {
	max-width: none;
    width: 100%;
}

.wfm_description_textarea {
	width: auto;
}

/* conditions */
table.conditions {
	width: auto;
	white-space: nowrap;
}
.conditions td {
	min-width: -moz-max-content;
}
.conditions  select {
	min-width: 100px;
	max-width: 100px;
}
.conditions  input {
	min-width: 100px;
	max-width: 100px;
}
.isChanged {
	min-width: 65px;
	max-width: 65px;
}
.OldBean_NewBean_Changed {
	min-width: 85px;
	max-width: 85px;
}
select.logical_parameters {
	min-width: 25px;
	max-width: 100px;
}
.conditions_oddListRowS1:hover {
	background: #C6C6C6;
}
/* conditions */


/*DetailView, event-subpanel, hide create*/
#list_subpanel_asol_events_asol_activity .clickMenu {
	display: none;
}

#form_cell, #form_label {
	visibility: hidden;
}
#trigger_module_cell, #trigger_module_label {
	visibility: hidden;
}
#audit_cell, #audit_label {
	visibility: hidden;
}

/*optgroup*/
optgroup {
    font-weight: bold;
}

.function {
	display: none;
}
/*** BEGIN - WFM Activity ***/