<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OTR_ONTRACK_CASES_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_USERS_CASES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_VI_VENDORISSUES_CASES_1_FROM_VI_VENDORISSUES_TITLE'] = 'Vendor Issues';
$mod_strings['LBL_CI_CUSTOMERITEMS_CASES_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
$mod_strings['LBL_CASES_CWG_CAPAWORKINGGROUP_1_FROM_CWG_CAPAWORKINGGROUP_TITLE'] = 'CAPA Working Group';
$mod_strings['LBL_CASES_PA_PREVENTIVEACTIONS_1_FROM_PA_PREVENTIVEACTIONS_TITLE'] = 'Preventive Actions';
$mod_strings['LBL_AOS_INVOICES_CASES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CASES_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_CASES_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
