<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OTR_ONTRACK_CASES_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_AOS_PRODUCTS_CASES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
