<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OTR_ONTRACK_CASES_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_USERS_CASES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_VI_VENDORISSUES_CASES_1_FROM_VI_VENDORISSUES_TITLE'] = 'Vendor Issues';
