<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PROJECTTASK_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_PROJECTTASK_TIME_1_FROM_TIME_TITLE'] = 'Time';
$mod_strings['LBL_PROJECTTASK_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_PROJECTTASK_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
