<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EHS_EHS_PA_EHSACTIONITEMS_1_FROM_EHS_EHS_TITLE'] = 'EH&S';
$mod_strings['LBL_PA_EHSACTIONITEMS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_PA_EHSACTIONITEMS_EMAILS_1_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_PA_EHSACTIONITEMS_TIME_1_FROM_TIME_TITLE'] = 'Time';
