<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_OTR_ONTRACK_PROJECT_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
