<?php
// created: 2018-09-18 01:26:05
$mod_strings = array (
  'LNK_LIST' => 'View Empower Reports',
  'LBL_DIVISION' => 'Division',
  'LBL_SALES_REPRESENTATIVE' => 'Sales Representative',
  'LBL_STATUS' => 'Status',
  'LBL_AMOUNT' => 'Amount (&gt;=)',
  'LBL_CLOSED_DATE_FROM' => 'Closed Date From',
  'LBL_ACCOUNT' => 'Account',
  'LBL_CAMPAIGN' => 'Campaign',
  'LBL_MARKET' => 'Market',
  'LBL_CLOSED_DATE_TO' => 'Closed Date To',
  'LBL_PROBABILITY' => 'Probability % (&gt;=)',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name',
  'LBL_SALES_REP' => 'Sales Rep',
  'LBL_FULL_YEAR_AMOUNT' => 'Full Year Amount',
  'LBL_DATE_CLOSED' => 'Date Closed',
  'LBL_CREATED_DATE' => 'Created Date',
  'LBL_NEXT_STEP' => 'Next Step',
  'LBL_SALES_STAGE' => 'Sales Stage',
  'LBL_TYPE' => 'Type',
  'LBL_CUSTOM_AMOUNT' => 'Amount',
  'LBL_OPPORTUNITY_LINK' => 'Opoortunity Link',
  'LBL_CREATED_DATE_FROM' => 'Created Date From',
  'LBL_CREATED_DATE_TO' => 'Created Date To',
);