<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_PA_PREVENTIVEACTIONS_1_FROM_CASES_TITLE'] = 'Customer Issues';
$mod_strings['LBL_PA_PREVENTIVEACTIONS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_PA_PREVENTIVEACTIONS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
