{
  "name": "",
  "css_prefix_text": "icn-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f4dd05ac607c5ed45f95ac294cd71c7c",
      "css": "alineasol",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M405 80C335 167.5 167.5 552.5 125 720 62.5 965 62.5 975 137.5 975 185 975 200 962.5 200 922.5 200 847.5 335 450 415 295 477.5 172.5 482.5 167.5 517.5 215 567.5 277.5 667.5 492.5 687.5 580L705 650 515 650C342.5 650 325 655 325 700 325 745 342.5 750 535 750L742.5 750 765 855C785 945 797.5 962.5 855 970L920 977.5 882.5 807.5C837.5 602.5 725 325 625 165 550 47.5 462.5 12.5 405 80ZM975 512.5L975 975 1037.5 975 1100 975 1100 512.5 1100 50 1037.5 50 975 50 975 512.5ZM3347.5 107.5C3280 152.5 3260 182.5 3255 255 3242.5 390 3282.5 442.5 3465 527.5 3655 617.5 3720 697.5 3680 787.5 3645 862.5 3567.5 885 3377.5 870 3237.5 860 3235 862.5 3245 917.5 3255 970 3267.5 975 3415 975 3680 975 3825 882.5 3825 710 3825 635 3745 500 3700 500 3645 500 3395 365 3372.5 322.5 3340 262.5 3380 185 3455 160 3487.5 150 3577.5 142.5 3657.5 145 3782.5 147.5 3800 142.5 3800 100 3800 55 3782.5 50 3615 50 3467.5 50 3417.5 60 3347.5 107.5ZM4675 512.5L4675 975 4737.5 975 4800 975 4800 512.5 4800 50 4737.5 50 4675 50 4675 512.5ZM1175 85C1175 92.5 1192.5 115 1215 137.5 1245 167.5 1262.5 170 1290 147.5 1345 102.5 1330 75 1250 75 1210 75 1175 80 1175 85ZM1200 605C1200 972.5 1200 975 1257.5 975 1312.5 975 1312.5 972.5 1310 607.5 1310 250 1307.5 242.5 1255 237.5 1200 232.5 1200 237.5 1200 605ZM1400 597.5C1400 972.5 1400 975 1457.5 975 1512.5 975 1512.5 975 1507.5 607.5 1500 257.5 1497.5 237.5 1450 230 1402.5 222.5 1400 235 1400 597.5ZM1575 260C1575 280 1615 300 1672.5 310 1825 332.5 1875 415 1875 635 1875 732.5 1865 850 1852.5 895 1827.5 975 1830 977.5 1895 970 1952.5 962.5 1965 947.5 1980 862.5 2032.5 567.5 1985 360 1845 275 1750 217.5 1575 207.5 1575 260ZM2250 280C2112.5 375 2062.5 462.5 2062.5 610 2065 827.5 2210 975 2425 975 2507.5 975 2525 967.5 2525 925 2525 882.5 2507.5 875 2427.5 875 2317.5 875 2215 802.5 2187.5 705 2172.5 652.5 2177.5 650 2310 650 2432.5 650 2450 645 2450 600 2450 555 2432.5 550 2315 550 2192.5 550 2180 545 2192.5 500 2215 417.5 2345 325 2440 325 2507.5 325 2525 315 2525 275 2525 202.5 2360 207.5 2250 280ZM4075 270C3942.5 342.5 3897.5 420 3897.5 575 3895 827.5 3990 950 4202.5 970 4372.5 985 4482.5 930 4550 787.5 4607.5 667.5 4612.5 555 4565 440 4490 262.5 4245 177.5 4075 270ZM4405 392.5C4482.5 477.5 4487.5 690 4410 792.5 4300 937.5 4115 922.5 4040 762.5 3900 470 4195 170 4405 392.5ZM2650 295C2650 337.5 2670 342.5 2812.5 340 3027.5 337.5 3047.5 360 3055 617.5 3062.5 860 3045 890 2882.5 882.5 2592.5 872.5 2630 575 2925 575 2977.5 575 3000 562.5 3000 535 3000 472.5 2757.5 500 2652.5 572.5 2580 625 2572.5 640 2580 745 2592.5 915 2665 960 2952.5 970L3175 980 3175 727.5C3175 452.5 3140 322.5 3055 277.5 3025 262.5 2925 250 2827.5 250 2672.5 250 2650 255 2650 295Z",
        "width": 4825
      },
      "search": [
        "alineasol"
      ]
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "open",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "down-circled2",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "e835d9d0f2ee39ae01b01cc6a6fa24ab",
      "css": "play-circled2",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double",
      "code": 61698,
      "src": "fontawesome"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code-1",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "pin",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "1e29f134dfa565422897dacc67dee3e8",
      "css": "record-outline",
      "code": 59418,
      "src": "typicons"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "d5937c5767642d0336ad599af0e9c992",
      "css": "share",
      "code": 59420,
      "src": "elusive"
    },
    {
      "uid": "9248ce8062fb4707a6919bfe9ac1af8e",
      "css": "popup",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "3cdeca193a3d47ef93a4b45f5d88ba0c",
      "css": "font",
      "code": 59426,
      "src": "elusive"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "ca90da02d2c6a3183f2458e4dc416285",
      "css": "adjust",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "code": 61676,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "98c63f6b98c543b52d4c43bcd486d28f",
      "css": "flash",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 61648,
      "src": "fontawesome"
    },
    {
      "uid": "35b65a48339004a947a1dea3092e1daa",
      "css": "tree",
      "code": 59455,
      "src": "maki"
    },
    {
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "15975f7cc3fc382dff3e0e9cef4f747c",
      "css": "sql-file-rounded-rectangular-outlined-interface-symbol-(1)",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M217.3 391H261C286.9 391 304.2 413 304.2 434.9H347.8C347.8 387.1 308.7 347.8 260.7 347.8H217.5C169.8 347.8 130.5 386.9 130.5 434.9 130.5 482.6 169.6 521.7 217.3 521.7H261C286.9 521.7 304.2 539.2 304.2 564.9S286.9 608.8 261 608.8H217.1C191.2 608.8 173.9 587 173.9 565.1H130.3C130.3 612.9 169.4 652.2 217.1 652.2H260.7C308.5 652.2 347.6 611.3 347.6 563.5S306.7 477.2 258.9 477.2H216C189.8 477.2 172.8 459 172.8 434S190.3 390.8 216 390.8ZM608.8 565.1V434.9C608.8 387.1 569.4 347.8 521.7 347.8H478.5C430.3 347.8 391.2 386.9 391.2 434.9V565.1C391.2 612.9 432.1 652.2 479.9 652.2H523.1C532.2 652.2 545.8 652.2 554.4 647.6L593.1 686.3 623.6 654.5 589.5 620.4C602.2 606.7 611 585.1 611 563.5ZM565.1 565.1C565.1 574.2 560.6 582.6 556.5 591.3L495.6 531.9 465.1 561.5 512.8 609.2H478.3C452.1 609.2 434.6 591.7 434.6 566V435.3C434.6 409.2 452.1 391.7 478.3 391.7H521.5C547.9 391.7 565.1 409.4 565.1 435.6V566ZM869.5 217.3H130.7C56.4 217.3 0 274.2 0 347.8V652.4C0 726.1 56.8 782.7 130.5 782.7H869.3C943.4 782.7 1000 725.8 1000 652.2V347.8C1000 273.9 943.2 217.3 868.2 217.3ZM956.6 652.4C956.6 700.2 917.3 738.8 869.5 738.8H130.7C82.3 738.8 43.2 700.2 43.2 652.4V347.8C43.2 300.1 82.5 260.7 130.5 260.7H869.3C917 260.7 956.6 300.1 956.6 347.8V652.4ZM695.6 347.8H652.4V652.4H869.5V608.8H695.6",
        "width": 1000
      },
      "search": [
        "sql-file-rounded-rectangular-outlined-interface-symbol-(1)"
      ]
    },
    {
      "uid": "340a65e06c1df79b6a8131be99126fc9",
      "css": "php-file-rounded-rectangular-outlined-interface-symbol-(1)",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M261 347.8H130.5V652.4H173.7V521.7H260.7C308.5 521.7 347.8 482.6 347.8 434.6 347.8 386.9 308.7 347.8 260.7 347.8ZM261 478.3H173.9V391H261C286.9 391 304.2 408.7 304.2 434.9S286.9 478.1 261 478.1ZM565.1 478.3H434.9V347.8H391V652.4H434.9V521.7H565.1V652.4H608.8V347.8H565.1M869.5 217.3H130.7C56.4 217.3 0 274.2 0 347.8V652.4C0 726.1 56.8 782.7 130.5 782.7H869.3C943.4 782.7 1000 725.8 1000 652.2V347.8C1000 273.9 943.2 217.3 868.8 217.3ZM956.6 652.4C956.6 700.2 917.3 738.8 869.5 738.8H130.7C82.3 738.8 43.2 700.2 43.2 652.4V347.8C43.2 300.1 82.5 260.7 130.5 260.7H869.3C917 260.7 956.6 300.1 956.6 347.8V652.4ZM782.7 347.8H652.4V652.4H695.6V521.7H782.7C830.4 521.7 869.5 482.6 869.5 434.6 869.5 386.9 830.4 347.8 782.5 347.8ZM782.7 478.3H695.6V391H782.7C808.6 391 825.9 408.7 825.9 434.9S808.6 478.1 782.7 478.1Z",
        "width": 1000
      },
      "search": [
        "php-file-rounded-rectangular-outlined-interface-symbol-(1)"
      ]
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59434,
      "src": "entypo"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "f94462b950e5caaa3a6a9539489a8cb1",
      "css": "css",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M217.4 391.3H260.9C287 391.3 304.3 408.7 304.3 434.8H347.8C347.8 387 308.7 347.8 260.9 347.8H217.4C169.6 347.8 130.4 387 130.4 434.8V565.2C130.4 613 169.6 652.2 217.4 652.2H260.9C308.7 652.2 347.8 613 347.8 565.2H304.3C304.3 591.3 287 608.7 260.9 608.7H217.4C191.3 608.7 173.9 591.3 173.9 565.2V434.8C173.9 408.7 191.3 391.3 217.4 391.3ZM739.1 391.3H782.6C808.7 391.3 826.1 413 826.1 434.8H869.6C869.6 387 830.4 347.8 782.6 347.8H739.1C691.3 347.8 652.2 387 652.2 434.8 652.2 482.6 691.3 521.7 739.1 521.7H782.6C808.7 521.7 826.1 539.1 826.1 565.2S808.7 608.7 782.6 608.7H739.1C713 608.7 695.7 587 695.7 565.2L695.7 565.2H652.2L652.2 565.2C652.2 613 691.3 652.2 739.1 652.2H782.6C830.4 652.2 869.6 613 869.6 565.2S830.4 478.3 782.6 478.3H739.1C713 478.3 695.7 460.9 695.7 434.8S713 391.3 739.1 391.3ZM478.3 391.3H521.7C547.8 391.3 565.2 413 565.2 434.8H608.7C608.7 387 569.6 347.8 521.7 347.8H478.3C430.4 347.8 391.3 387 391.3 434.8 391.3 482.6 430.4 521.7 478.3 521.7H521.7C547.8 521.7 565.2 539.1 565.2 565.2S547.8 608.7 521.7 608.7H478.3C452.2 608.7 434.8 587 434.8 565.2L434.8 565.2H391.3L391.3 565.2C391.3 613 430.4 652.2 478.3 652.2H521.7C569.6 652.2 608.7 613 608.7 565.2S569.6 478.3 521.7 478.3H478.3C452.2 478.3 434.8 460.9 434.8 434.8S452.2 391.3 478.3 391.3ZM869.6 217.4H130.4C56.5 217.4 0 273.9 0 347.8V652.2C0 726.1 56.5 782.6 130.4 782.6H869.6C943.5 782.6 1000 726.1 1000 652.2V347.8C1000 273.9 943.5 217.4 869.6 217.4ZM956.5 652.2C956.5 700 917.4 739.1 869.6 739.1H130.4C82.6 739.1 43.5 700 43.5 652.2V347.8C43.5 300 82.6 260.9 130.4 260.9H869.6C917.4 260.9 956.5 300 956.5 347.8V652.2Z",
        "width": 1000
      },
      "search": [
        "css-programming-file-type-symbol-of-stroke"
      ]
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "b04fc30546f597a7e0a14715e6fc81ff",
      "css": "sort-by-descending-number",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "css": "resize",
      "code": 59440,
      "src": "entypo"
    },
    {
      "uid": "d2c652b6d52c77084dc5c75bd8516501",
      "css": "form",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M663.4 65.3V132.5C663.4 135 661.4 137 658.9 137H341.1C338.6 137 336.6 135 336.6 132.5V65.3C336.6 62.8 338.6 60.8 341.1 60.8H422.5V0H577.5V60.8H658.9C661.4 60.8 663.4 62.8 663.4 65.3ZM818.2 219V920.7C818.2 964.5 782.7 1000 738.9 1000H261.1C217.3 1000 181.8 964.5 181.8 920.7V219C181.8 175.2 217.3 139.7 261.1 139.7H285.3C288.8 167.4 312.5 188.9 341.1 188.9H658.9C687.5 188.9 711.2 167.4 714.7 139.7H738.9C782.7 139.7 818.2 175.2 818.2 219ZM270.6 374C270.6 388.3 282.2 399.9 296.6 399.9H638.8C653.1 399.9 664.7 388.3 664.7 374S653.1 348.1 638.8 348.1H296.6C282.2 348.1 270.6 359.7 270.6 374ZM664.7 614.6C664.7 600.3 653.1 588.7 638.8 588.7H296.6C282.2 588.7 270.6 600.3 270.6 614.6S282.2 640.6 296.6 640.6H638.8C653.1 640.6 664.7 629 664.7 614.6ZM743.3 494.3C743.3 480 731.7 468.4 717.4 468.4H296.6C282.2 468.4 270.6 480 270.6 494.3S282.2 520.2 296.6 520.2H717.4C731.7 520.2 743.3 508.6 743.3 494.3Z",
        "width": 1000
      },
      "search": [
        "office-form"
      ]
    },
    {
      "uid": "99c95bfec4ff8f435cfbdbdb8069c6d4",
      "css": "language",
      "code": 61867,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M374.7 538.9V497.7C351.7 482 329.9 463.4 309.9 441.3 251.8 497.5 196.2 533 189.9 537L184.6 540.3 152.6 489.1 157.8 485.8C158.5 485.3 215 449.4 272.2 393.4 219.7 316.9 199.6 239.8 198.8 236.5L197.3 230.6 255.8 215.6 257.2 221.5C257.3 222.2 274 283.8 314.5 347.4 354.5 298.7 377.9 251.8 383.8 207.5H138.2V141.9H273.6V105.3H336.7V141.8H472.1V207.5H444.9C438.5 269 407.3 332.7 351.8 397.1 359.3 405.4 366.9 413.1 374.7 420.4V416.2 389.5C374.7 367.6 392.4 349.8 414.4 349.8H591.2V37.2C591.2 31.7 586.8 27.2 581.2 27.2H9.9C4.4 27.2 0 31.7 0 37.2V608.4C0 614 4.4 618.3 9.9 618.3H374.7L374.7 538.9 374.7 538.9ZM701 556.4H699.9C694.4 578.1 689 605.7 683 626.8L661.3 704.4H742.1L719.4 626.8C712.9 605.1 706.4 578.1 701 556.4ZM990.1 381.7H418.8C413.4 381.7 408.9 386.1 408.9 391.6V962.9C408.9 968.4 413.4 972.8 418.8 972.8H990.1C995.6 972.8 1000 968.4 1000 962.9V391.6C1000 386.2 995.6 381.7 990.1 381.7ZM782.3 859.9L754.1 766.1H649.5L623.4 859.9H537.8L649.5 494.6H757.8L871.1 859.9H782.3Z",
        "width": 1000
      },
      "search": [
        "icon"
      ]
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59442,
      "src": "linecons"
    },
    {
      "uid": "7fceda832303ea0b37e08509e1a8a9de",
      "css": "floppy",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M568.2 318.2H659.1C671.7 318.2 681.8 308 681.8 295.5V68.2C681.8 55.6 671.7 45.5 659.1 45.5H568.2C555.6 45.5 545.5 55.6 545.5 68.2V295.5C545.5 308 555.6 318.2 568.2 318.2ZM993.3 188.5L811.5 6.7C805 0.2 795.2-1.8 786.8 1.7 778.3 5.2 772.7 13.5 772.7 22.7V318.2C772.7 368.3 731.9 409.1 681.8 409.1H272.7C222.6 409.1 181.8 368.3 181.8 318.2V22.7C181.8 10.2 171.7 0 159.1 0H90.9C40.8 0 0 40.8 0 90.9V909.1C0 959.2 40.8 1000 90.9 1000H909.1C959.2 1000 1000 959.2 1000 909.1V204.5C1000 198.5 997.6 192.7 993.3 188.5ZM863.6 931.8C863.6 944.4 853.5 954.5 840.9 954.5H159.1C146.5 954.5 136.4 944.4 136.4 931.8V522.7C136.4 510.2 146.5 500 159.1 500H840.9C853.5 500 863.6 510.2 863.6 522.7V931.8Z",
        "width": 1000
      },
      "search": [
        "floppy-disk"
      ]
    }
  ]
}