<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VI_VENDORISSUES_VEND_VENDORS_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_VI_VENDORISSUES_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VI_VENDORISSUES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VI_VENDORISSUES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
