<?php
// created: 2023-04-13 15:38:00
$mod_strings = array (
  'LBL_STATUS' => 'Status',
  'LBL_TYPE' => 'Type',
  'LBL_ASSIGNED_TO_NAME' => 'Buyer',
  'LBL_EDITVIEW_PANEL1' => 'ERP Information',
  'LBL_SALES_CHANNEL' => 'Sales Channel',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_TICKER_SYMBOL' => 'Ticker',
  'LBL_EDITVIEW_PANEL2' => 'ERP Information',
  'LBL_TERMS' => 'Terms',
  'LBL_CURRENT_BALANCE' => 'Current Balance',
  'LBL_YTD_PURCHASES' => 'YTD Purchases',
  'LBL_TTM_PURCHASES' => 'TTM Purchases',
  'LBL_EDITVIEW_PANEL3' => 'Actions',
  'LBL_MINORITY_OWNED' => 'Minority Owned',
  'LBL_WOMAN_OWNED' => 'Woman Owned',
  'LBL_LGBTQ_OWNED' => 'LGBTQ Owned',
  'LBL_VETERAN_OWNED' => 'Veteran Owned',
  'LBL_SMALL_BUSINESS' => 'Small Business',
  'LBL_DETAILVIEW_PANEL3' => 'More Information',
  'LBL_VC_VENDORCONTACTS_VEND_VENDORS_FROM_VC_VENDORCONTACTS_TITLE' => 'Vendor Contacts',
  'LBL_VENDOR_NUMBER' => 'Vendor #',
  'LBL_DIVISION' => 'Division',
  'LBL_SECURITY_GROUPS_VENDORS_TITLE' => 'Security Groups',
  'LBL_NAME' => 'Name',
  'LBL_ACCOUNT_NAME' => 'Name',
  'LBL_CODE_OF_CONDUCT' => 'Code of Conduct',
  'LBL_VEND_VENDORS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE' => 'Documents',
);