<?php
// created: 2022-08-16 08:17:56
$mod_strings = array (
  'LBL_QTY' => 'Qty',
  'LBL_TECHNICAL_REQUEST_NUMBER_NON_DB' => 'TR #',
  'LBL_TECHNICAL_REQUEST_VERSION_NON_DB' => 'Version',
  'LBL_TECHNICAL_REQUEST_PRODUCT_NAME_NON_DB' => 'Product Name',
  'LBL_TECHNICAL_REQUEST_ACCOUNT_NAME_NON_DB' => 'Account Name',
  'LBL_TECHNICAL_REQUEST_SITE_NON_DB' => 'Site',
  'LBL_NAME' => 'Technical Request Item',
  'LBL_PRODUCT_NUMBER' => 'Product #',
  'LBL_DOCUMENT' => 'Document',
  'LBL_DISTRO_GENERATED' => 'Distro Generated',
  'LBL_STATUS' => 'Status',
  'LBL_DUE_DATE' => 'Req Completed Date',
  'LBL_UOM' => 'UOM',
  'LBL_WORK_PERFORMED_NON_DB' => 'Work Performed',
  'LBL_WORK_DESCRIPTION_NON_DB' => 'Notes',
  'LBL_TIME_NON_DB' => 'Time Spent',
  'LBL_DATE_WORKED_NON_DB' => 'Date Worked',
  'LBL_EDITVIEW_PANEL1' => 'TIME',
  'LBL_DETAILVIEW_PANEL1' => 'TIME',
  'LBL_TECHNICAL_REQUEST_OPPORTUNITY_NUMBER_NON_DB' => 'Opp ID #',
  'LBL_COMPLETED_DATE' => 'Completed Date',
  'LBL_DIVISION' => 'Division',
  'LBL_EST_COMPLETION_DATE' => 'Est Completion Date',
  'LBL_TRI_TECHNICALREQUESTSITEMS_TR_NUMBER' => 'TR #',
    'LBL_TRI_TECHNICALREQUESTSITEMS_TR_ACCOUNT' => 'Account',
);