/*** BEGIN - WFM Process ***/
body {
	white-space: nowrap;
}

table {
	font-size: 11px;
}

.edit tr td {
	 white-space: nowrap !important;
}

.wfm_name_input {
	max-width: none;
    width: 100%;
}

.wfm_description_textarea {
	width: auto;
}

/* BEGIN - Avoid flickering */
div#LBL_DB_CONFIGURATION_PANEL, div#LBL_FORM_PANEL {
	display: none; /*For sugarcrm 641*/
}
#detailpanel_2, #detailpanel_3 {
	display: none; /*As of sugarcrm 655*/
}
/* END - Avoid flickering */

/* BEGIN - import */
.wfm_import {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: auto;
	border-collapse: collapse;
	border: 1px solid #98bf21;
	margin: 2px;
}
.wfm_import_border_bottom {
	border-bottom: 1px solid #98bf21;
}
/* END - import */

/* BEGIN - validate */
.wfm_validate {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: auto;
	border-collapse: collapse;
	border: 1px solid #98bf21;
	margin: 2px;
}
.wfm_validate_border_bottom {
	border-bottom: 1px solid #98bf21;
}
.wfm_validate th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 1px;
	padding-bottom: 2px;
	background-color: #A7C942;
	color: #ffffff;
}
.wfm_validate td,.wfm_validate th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}
/* END - validate */

/* BEGIN - Rebuild logic_hooks */
.wfm_rebuild_logic_hooks {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: auto;
	border-collapse: collapse;
	border: 1px solid #98bf21;
	margin: 2px;
}
.wfm_rebuild_logic_hooks_border_bottom {
	border-bottom: 1px solid #98bf21;
}
.wfm_rebuild_logic_hooks th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 1px;
	padding-bottom: 2px;
	background-color: #A7C942;
	color: #ffffff;
}
.wfm_rebuild_logic_hooks td,.wfm_rebuild_logic_hooks th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

.wfm_rebuild_logic_hooks table {
  overflow: hidden;
}

.wfm_rebuild_logic_hooks tr:hover {
  background-color: #ffa;
}

/* END - Rebuild logic_hooks */

/* BEGIN - cleanWFM */
.cleanWFM {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: auto;
	border-collapse: collapse;
	border: 1px solid #98bf21;
	margin: 2px;
}
.cleanWFM_border_bottom {
	border-bottom: 1px solid #98bf21;
}
.cleanWFM th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 1px;
	padding-bottom: 2px;
	background-color: #A7C942;
	color: #ffffff;
}
.cleanWFM td, .cleanWFM th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}
/* END - cleanWFM */


/*** END - WFM cleanWFM ***/