<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_APX_LOTS_AOS_INVOICES_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_APX_LOTS_CI_CUSTOMERITEMS_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
$mod_strings['LBL_APX_LOTS_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Product Master';
$mod_strings['LBL_APX_LOTS_CASES_FROM_CASES_TITLE'] = 'Customer Issues';
