/* BEGIN - popupHelp */
.popupHelp {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: auto;
	border-collapse: collapse;
}

.popupHelp td,.popupHelp th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

.popupHelp th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

.popupHelp tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}
/* END - popupHelp */