/*** BEGIN - WFM common ***/

body {
	white-space: nowrap;
}

.commonTable {
	white-space: nowrap;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: auto;
	border-collapse: collapse;
}

.commonTable td, .commonTable th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

.commonTable th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

.commonTable tr.alt td {
	background-color: #EAF2D3;
}

.simpleTable {
	white-space: nowrap;
}

/*** END - WFM common ***/