<?php
// created: 2023-02-02 08:58:40
$mod_strings = array (
  'LBL_NAME' => 'Product #',
  'LBL_CHEMICAL_NAME' => 'Chemical Name',
  'LBL_PRICING_SHEET' => 'Pricing Sheet',
  'LBL_COLOR_INDEX_NAME' => 'Color Index Name',
  'LBL_GRADE' => 'Grade',
  'LBL_COLOR_FAMILY' => 'Color Family',
  'LBL_TYPE' => 'Type',
  'LBL_PRODUCT_CATEGORY_AOS_PRODUCT_CATEGORIES_ID' => 'product category (related Product Categories ID)',
  'LBL_PRODUCT_CATEGORY' => 'Product Category',
  'LBL_PRODUCT_NUMBER' => 'Product Number',
  'LBL_TDS' => 'TDS',
  'LBL_SDS' => 'SDS',
  'LBL_DIVISION' => 'Division',
  'LBL_SECURITY_GROUPS_RMM_RAWMATERIALMASTER_TITLE' => 'Security Groups',
  'LNK_NEW_RECORD' => 'Create Material Master',
  'LNK_LIST' => 'View Material Master',
  'LNK_IMPORT_RMM_RAWMATERIALMASTER' => 'Import Material Master',
  'LBL_LIST_FORM_TITLE' => 'Material Master List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Material Master',
  'LBL_HOMEPAGE_TITLE' => 'My Material Master',
  'LBL_MATERIAL_COST_TYPE' => 'Material Cost Type',
);