<?php
// created: 2022-11-22 09:18:11
$mod_strings = array (
  'LBL_BUSINESSUNIT' => 'Business Unit',
  'LBL_DIVISION' => 'Division',
  'LBL_ERP_UID' => 'ERP Sales UID',
  'LBL_ERPUSERID_C' => 'ERP UID',
  'LBL_LEGACY' => 'Legacy',
  'LBL_MARITAL_STATUS' => 'Marital Status',
  'LBL_SALESREGION' => 'Sales Region',
  'LBL_SITES' => 'Sites',
  'LBL_LOGIN_AS' => 'Login As',
  'LBL_EMPLOYEE_TYPE' => 'Employee Type',
  'LBL_SITE' => 'Site',
  'LBL_ROLE' => 'Role',
  'LBL_SALES_GROUP' => 'Sales Group',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_SUBTHEME_OPTIONS_EMPOWER' => 'Empower',
  'LBL_RESEND_ACCOUNT_MAIL_CONFIRM' => 'Resend user account email?',
  'LBL_RESEND_ACCOUNT_EMAIL' => 'Resend Account Email',
  'LBL_GENDER' => 'Gender',
  'LBL_DATE_OF_HIRE' => 'Date of Hire',
  'LBL_DATE_OF_BIRTH' => 'Date of Birth',
  'LBL_IS_RESET_PASSWORD' => 'Reset Password',
  'LBL_TRI_TECHNICALREQUESTITEMS_ASSIGNED_USER_FROM_TRI_TECHNICALREQUESTS_TITLE' => 'Technical Request Items',
  'LBL_DSBTN_DISTRIBUTIONITEMS_ASSIGNED_USER_TITLE' => 'Distribution Items',
  'LBL_TRWG_TRWORKINGGROUP_PARENT_USER_TITLE' => 'TR Working Group',
  'LBL_RRWG_RRWORKINGGROUP_PARENT_USER_TITLE' => 'RR Working Group',
);