<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COMP_COMPETITOR_COMP_COMPETITION_FROM_COMP_COMPETITION_TITLE'] = 'Competition';
$mod_strings['LBL_COMP_COMPETITOR_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
