<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VP_VENDORPRODUCTS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VP_VENDORPRODUCTS_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_VP_VENDORPRODUCTS_VI_VENDORISSUES_FROM_VI_VENDORISSUES_TITLE'] = 'Vendor Issues';
$mod_strings['LBL_VP_VENDORPRODUCTS_VEND_VENDORS_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_VP_VENDORPRODUCTS_RMM_RAWMATERIALMASTER_FROM_RMM_RAWMATERIALMASTER_TITLE'] = 'Raw Material Master';
