<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PWG_PROJECTWORKGROUP_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_PWG_PROJECTWORKGROUP_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_PWG_PROJECTWORKGROUP_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_PWG_PROJECTWORKGROUP_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_PWG_PROJECTWORKGROUP_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_PWG_PROJECTWORKGROUP_PWG_PROJECTWORKGROUP_FROM_PWG_PROJECTWORKGROUP_R_TITLE'] = 'Project Workgroup';
