<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_MARKETS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_MKT_MARKETS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_MKT_MARKETS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
