<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TR_TECHNICALREQUESTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_TR_TECHNICALREQUESTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_TR_TECHNICALREQUESTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_TR_TECHNICALREQUESTS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_TR_TECHNICALREQUESTS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_TR_TECHNICALREQUESTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TR_TECHNICALREQUESTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TR_TECHNICALREQUESTS_DSBTN_DISTRIBUTION_1_FROM_DSBTN_DISTRIBUTION_TITLE'] = 'Distribution';
$mod_strings['LBL_TR_TECHNICALREQUESTS_DSBTN_DISTRIBUTIONITEMS_1_FROM_DSBTN_DISTRIBUTIONITEMS_TITLE'] = 'Distribution';
