<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TR_TECHNICALREQUESTS_TRWG_TRWORKINGGROUP_1_FROM_TRWG_TRWORKINGGROUP_TITLE'] = 'TR Working Group';
$mod_strings['LBL_CI_CUSTOMERITEMS_TR_TECHNICALREQUESTS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Product #';
