<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TR_TECHNICALREQUESTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_TR_TECHNICALREQUESTS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_TR_TECHNICALREQUESTS_PROJECT_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_TR_TECHNICALREQUESTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
