<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
$mod_strings['LBL_AOS_PRODUCTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_AOS_PRODUCTS_CASES_1_FROM_CASES_TITLE'] = 'Customer Issues';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_TR_TECHNICALREQUESTS_AOS_PRODUCTS_1_FROM_TR_TECHNICALREQUESTS_TITLE'] = 'Technical Requests';
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_PRODUCTS_TIME_1_FROM_TIME_TITLE'] = 'Time';
