<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_TRI_TECHNICALREQUESTITEMS_1_FROM_TRI_TECHNICALREQUESTITEMS_TITLE'] = 'Technical Request Items';
$mod_strings['LBL_AOS_PRODUCTS_ODR_SALESORDERS_1_FROM_ODR_SALESORDERS_TITLE'] = 'Orders';
$mod_strings['LBL_TR_TECHNICALREQUESTS_AOS_PRODUCTS_2_FROM_TR_TECHNICALREQUESTS_TITLE'] = 'Technical Requests';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_AOS_PRODUCTS_1_FROM_RD_REGULATORYDOCUMENTS_TITLE'] = 'Regulatory Documents';
