<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_MARKETS_ACCOUNTS_1_FROM_MKT_MARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_OTR_ONTRACK_ACCOUNTS_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_ACCOUNTS_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
