<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ACCOUNTS_COMP_COMPETITION_1_FROM_COMP_COMPETITION_TITLE'] = 'Competition';
