<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_MARKETS_ACCOUNTS_1_FROM_MKT_MARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_OTR_ONTRACK_ACCOUNTS_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_ACCOUNTS_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
$mod_strings['LBL_USERS_ACCOUNTS_1_FROM_USERS_TITLE'] = 'Strategic Account Manager';
$mod_strings['LBL_USERS_ACCOUNTS_2_FROM_USERS_TITLE'] = 'Market Development Manager';
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product Master';
