<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EHS_EHS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_EHS_EHS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_EHS_EHS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_EHS_EHS_PA_EHSACTIONITEMS_1_FROM_PA_EHSACTIONITEMS_TITLE'] = 'EH&S Action Items';
