<?php

$mod_strings['LBL_ASOL_ACTIVITY_ASOL_TASK_FROM_ASOL_TASK_TITLE'] = 'Task';
$mod_strings['LBL_ASOL_EVENTS_ASOL_ACTIVITY_FROM_ASOL_EVENTS_TITLE'] = 'Event';
$mod_strings['LBL_ASOL_ACTIVITY_ASOL_ACTIVITY_FROM_ASOL_ACTIVITY_L_TITLE'] = 'Activity';
$mod_strings['LBL_ASOL_ACTIVITY_ASOL_ACTIVITY_FROM_ASOL_ACTIVITY_R_TITLE'] = 'Next Activity';
$mod_strings['LBL_ASOL_PROCESS_ASOL_ACTIVITY_FROM_ASOL_PROCESS_TITLE'] = 'Process';
