<?php

$mod_strings['LBL_ASOL_ACTIVITY_ASOL_TASK_FROM_ASOL_TASK_TITLE'] = 'Tarea';
$mod_strings['LBL_ASOL_EVENTS_ASOL_ACTIVITY_FROM_ASOL_EVENTS_TITLE'] = 'Evento';
$mod_strings['LBL_ASOL_ACTIVITY_ASOL_ACTIVITY_FROM_ASOL_ACTIVITY_L_TITLE'] = 'Actividad';
$mod_strings['LBL_ASOL_ACTIVITY_ASOL_ACTIVITY_FROM_ASOL_ACTIVITY_R_TITLE'] = 'Siguiente Actividad';
$mod_strings['LBL_ASOL_PROCESS_ASOL_ACTIVITY_FROM_ASOL_PROCESS_TITLE'] = 'Proceso';
