<?php
// created: 2021-08-09 09:41:06
$mod_strings = array (
  'LBL_REGION' => 'Region',
  'LBL_MARKETS_SUBPANEL_TITLE' => 'Markets',
  'LBL_CAMPAINGS_SUBPANEL_TITLE' => 'Markets',
  'LBL_SECURITYGROUPS_MKT_MARKETS_TITLE' => 'Security Groups',
  'LBL_MARKET_PENETRATION' => 'Market Penetration %',
  'LBL_GROSS_MARGIN' => 'Gross Margin %',
  'LBL_GROWTH_RATE' => 'Growth Rate %',
  'LBL_DETAILVIEW_PANEL6' => 'Current Information',
  'LBL_SALES_REVENUE' => 'Sales Revenue $$',
  'LBL_EDITVIEW_PANEL6' => 'Current Information',
  'LBL_MKT_MARKETS_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE' => 'Customer Products',
  'LBL_INDUSTRY' => 'Industry',
  'LNK_NEW_RECORD' => 'Create Industries',
  'LNK_LIST' => 'View Industries',
  'LNK_IMPORT_MKT_MARKETS' => 'Import Industries',
  'LBL_LIST_FORM_TITLE' => 'Industry List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Industry',
  'LBL_HOMEPAGE_TITLE' => 'My Industries',
  'LBL_MKT_MARKETS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_SUB_INDUSTRY' => 'Sub-Industry',
  'LBL_NAME' => 'Industry',
  'LBL_MODULE_NAME' => 'Industries',
  'LBL_MODULE_TITLE' => 'Industries',
);