<?php
// created: 2019-06-05 11:52:40
$mod_strings = array (
  'LBL_BUDGET_APR' => 'April Budget',
  'LBL_BUDGET_AUG' => 'August Budget',
  'LBL_BUDGET_DEC' => 'December Budget',
  'LBL_BUDGET_FEB' => 'February Budget',
  'LBL_BUDGET_JAN' => 'January Budget',
  'LBL_BUDGET_JUL' => 'July Budget',
  'LBL_BUDGET_JUN' => 'June Budget',
  'LBL_BUDGET_MAR' => 'March Budget',
  'LBL_BUDGET_MAY' => 'May Budget',
  'LBL_BUDGET_NOV' => 'November Budget',
  'LBL_BUDGET_OCT' => 'October Budget',
  'LBL_BUDGET_SEP' => 'September Budget',
  'LBL_CAS' => 'CAS #',
  'LBL_COMPANY_NO' => 'ERP ID',
  'LBL_CONTAINER' => 'Container',
  'LBL_DIVISION' => 'Division',
  'LBL_LOCATION' => 'Location',
  'LBL_MARGIN' => 'Target Margin',
  'LBL_MATERIAL_COST_TYPE' => 'Material Cost Type',
  'LBL_STATUS' => 'Status',
  'LBL_TYPE' => 'Product Type',
  'LBL_UNIT_MEASURE' => 'Unit of Measure',
  'LBL_WEIGHT' => 'Weight',
  'LBL_WEIGHT_PER_GAL' => 'Wgt / Gal',
  'LBL_OPPORTUNITY_OPPORTUNITY_ID' => 'Opportunity (related Opportunity ID)',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_ACCOUNT_ACCOUNT_ID' => 'Account (related Account ID)',
  'LBL_ACCOUNT' => 'Account',
  'LBL_PROJECT_PROJECT_ID' => 'Project (related Project ID)',
  'LBL_PROJECT' => 'Project',
  'LBL_EDITVIEW_PANEL1' => 'Information',
  'LBL_EDITVIEW_PANEL3' => 'Technical Data',
  'LBL_DETAILVIEW_PANEL4' => 'Financial',
  'LBL_PART_NUMBER' => 'Product Number',
);