First Name,Last Name,Username,Address Street,Address City,Address State,Address Postal Code,Work Phone,Mobile ,Fax,Email,ERP UID
Alex,Macias,AMACIAS,318 Maple Court,Oviedo,FL,32765,4073592705,4074890038,4073592705,maciasa@carolinacolor.com,30042
Craig,Brooks,CBROOKS,1809 Willis Court,Fort Mill,SC,29708,8038021677,7046077931,8038021740,"
brooksc@carolinacolor.com",30303
John,Haller,JHALLER,4178 Liberty Trace,Marietta,GA,30066,6784456716,7044339131,6784456720,hallerj@carolinacolor.com,30630
Kyle,Holder,KHOLDER,11605 Lanesborough Way Apt 414,Knoxville,TN,37934,,8657120074,8659669108,HolderK@carolinacolor.com,30663
Hari,Rajaraman,HRAJARAMAN,,,,,,,,RajaramanH@carolinacolor.com,
Mel,Smith,MSMITH,2625 Wood Road,Tolar,TX,76476,,8172710910,8174531364,smithm@carolinacolor.com,30724
Jim,Bolt,JBOLT,1442 Countryside Drive,Mogadore,OH,44260,3306783710,3302832458,3306780118,"
boltj@carolinacolor.com",30607
Michele,Arbuthnot,MARBUTHNOT,3918 Kenway Blvd,Uniontown,OH,44685,,7404170464,,ArbuthnotM@carolinacolor.com,30730
