<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEND_VENDORS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_VEND_VENDORS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEND_VENDORS_CA_CORRECTIVEACTIONS_1_FROM_CA_CORRECTIVEACTIONS_TITLE'] = 'Corrective Actions';
$mod_strings['LBL_VEND_VENDORS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product Master';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_VEND_VENDORS_1_FROM_SO_SAVINGOPPORTUNITIES_TITLE'] = 'Saving Opportunities';
$mod_strings['LBL_VEND_VENDORS_VP_VENDORPRODUCTS_1_FROM_VP_VENDORPRODUCTS_TITLE'] = 'Vendor Products';
