<?php
// created: 2023-02-16 16:16:25
$mod_strings = array (
  'LBL_TYPE' => 'Type',
  'LBL_DIVISION' => 'Division',
  'LBL_SECURITYGROUPS_CWG_CAPA_WORKING_GROUP_TITLE' => 'CAPA Workgroups',
  'LBL_SECURITYGROUPS_TR_TECHNICALREQUESTS_FROM_DOCUMENTS_TITLE' => 'Technical Requests',
  'LBL_SECURITYGROUPS_VEND_VENDORS_FROM_DOCUMENTS_TITLE' => 'Vendors',
  'LBL_SECURITYGROUPS_VI_VENDORISSUES_FROM_DOCUMENTS_TITLE' => 'Vendor Issues',
  'LBL_SECURITYGROUPS_SO_SAVINGOPPORTUNITIES_FROM_DOCUMENTS_TITLE' => 'Saving Opportunities',
  'LBL_SECURITYGROUPS_RMM_RAWMATERIALMASTER_FROM_DOCUMENTS_TITLE' => 'Material Master',
  'LBL_SECURITYGROUPS_PA_PREVENTIVE_ACTIONS_FROM_DOCUMENTS_TITLE' => 'Preventive Actions',
  'LBL_SECURITYGROUPS_MKT_NEWMARKETS_TITLE' => 'Markets',
  'LBL_SECURITYGROUPS_PA_EHSACTIONITEMS_TITLE' => 'EH&S Action Items',
  'LBL_SECURITYGROUPS_RD_REGULATORYDOCUMENTS_TITLE' => 'Regulatory Documents',
  'LBL_SITE' => 'Site',
);