body {
	margin: 0;
	padding: 0;
}

span {
	white-space: nowrap;
}

table {
	white-space: nowrap;
}

/********custom scrollbar*********/
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
/********************/

/*****qTip******/
.ui-tooltip {
	padding: 0; /* Fix jquery-ui and qtip css conflict. */
}

.myTooltip {
	max-width: 2000px; /*Tooltips have a max-width of 280px by default*/
}

.asol_table_tooltip {

}

/*
 td, th{
 border: 1px inset Silver;
 width: auto;
 }
 */
.gradient-style {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 2px;
	width: auto;
	text-align: left;
	border-collapse: collapse;
}

.gradient-style th {
	font-size: 10px;
	font-weight: normal;
	padding: 1px;
	background: #b9c9fe url('./images/gradhead.png') repeat-x;
	border-top: 2px solid #d3ddff;
	border-bottom: 1px solid #fff;
	color: #039;
}

.gradient-style td {
	padding: 1px;
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid #fff;
	background: #e8edff url('./images/gradback.png') repeat-x;
}

.gradient-style tfoot tr td {
	background: #e8edff;
	font-size: 12px;
	color: #99c;
}

.gradient-style tbody tr:hover td {
	background: #d0dafd url('./images/gradhover.png') repeat-x;
	color: #339;
}

/****************/
a {
	cursor: alias;
}

/***************/
.delay_icon {/*for activity*/
	position: absolute;
	top: -11px;
	left: -10px;
	opacity: 1;
	z-index: 40;
	cursor: copy;
}

.delay_icon_for_task {
	position: absolute;
	top: -7px;
	left: -3px;
	opacity: 1;
	z-index: 40;
	cursor: copy;
}

.delayType {
	cursor: copy;
	left: -3px;
	opacity: 1;
	position: absolute;
	top: 45px;
	z-index: 40;
}

.condition_icon {/*for activity*/
	position: absolute;
	left: -13px;
	bottom: -16px;
	opacity: 1;
	z-index: 40;
	cursor: help;
}

.ui-tooltip-content {
	cursor: auto;
}

.condition_icon_for_events {
	position: absolute;
	top: 29px;
	left: -11px;
	opacity: 1;
	z-index: 40;
	cursor: help;
}

.trigger_event {
	position: absolute;
	top: 3px;
	left: 89px;
	opacity: 1;
	z-index: 40;
	cursor: pointer;
}

.task_call_process_open_subprocess_icon {
	position: absolute;
	bottom: -3px;
	right: 1px;
	opacity: 1;
	z-index: 40;
	cursor: alias;
}

.not_open {
	cursor: default;
}

/****************/
._jsPlumb_endpoint, .endpointTargetLabel, .endpointSourceLabel {

}

._jsPlumb_connector {
	z-index: 10;
}

._jsPlumb_endpoint {
	z-index: 11;
}

._jsPlumb_overlay {
	z-index: 12;
}

.aux_name_overflow {

}

.overflow_ellipsis_disabled {
	overflow: visible;
	text-overflow: ellipsis;
}

.overflow_ellipsis_enabled {
	overflow: hidden;
	text-overflow: ellipsis;
}

/*
 .asol_Process {
 border: 4px ridge gray;
 position: absolute;
 white-space: nowrap;
 font-family: arial;
 font-size: 30px;
 width: auto;
 cursor: pointer;
 color: blue;
 text-decoration: none;
 }
 */

.asol_Process {
	border: 1px solid #346789;
	box-shadow: 2px 2px 19px #aaa;
	-o-box-shadow: 2px 2px 19px #aaa;
	-webkit-box-shadow: 2px 2px 19px #aaa;
	-moz-box-shadow: 2px 2px 19px #aaa;
	-moz-border-radius: 3.5em;
	/* border-radius: 3.5em; */
	border-radius: 5px;
	opacity: 1;
	filter: alpha(opacity = 80);
	background-color: #eeeeef;
	padding: 5px;
	font-size: 30px;
	cursor: pointer;
	z-index: 20;
	position: absolute;
	width: auto;
	height: auto;
}

.asol_Process:hover {
	box-shadow: 2px 2px 19px #444;
	-o-box-shadow: 2px 2px 19px #444;
	-webkit-box-shadow: 2px 2px 19px #444;
	-moz-box-shadow: 2px 2px 19px #444;
	opacity: 1;
	filter: alpha(opacity = 60);
}

.process_name {
	font-family: arial;
	font-size: 30px;
	white-space: nowrap;
	width: auto;
	color: #4f4f4f;
	cursor: pointer;
	text-decoration: none;
	padding: 8px 8px 3px;
}

.process_name:hover {
	text-decoration: underline;
}

.process_name a {
	width: auto;
	color: #4f4f4f;
}

.asol_Event {
	border: 1px solid #346789;
	box-shadow: 2px 2px 19px #aaa;
	-o-box-shadow: 2px 2px 19px #aaa;
	-webkit-box-shadow: 2px 2px 19px #aaa;
	-moz-box-shadow: 2px 2px 19px #aaa;
	-moz-border-radius: 3.5em;
	/* border-radius: 3.5em; */
	border-radius: 100px;
	opacity: 1;
	filter: alpha(opacity = 80);
	background-color: #eeeeef;
	padding: 5px;
	font-size: 12px;
	cursor: pointer;
	z-index: 20;
	position: absolute;
	width: 70px;
	height: 70px;
	margin-top: 10px;
	margin-bottom: 10px;
	/* transition:  0.15s ease-in 0s;  draggable issue */
}

.asol_Event:hover {
	box-shadow: 2px 2px 19px #444;
	-o-box-shadow: 2px 2px 19px #444;
	-webkit-box-shadow: 2px 2px 19px #444;
	-moz-box-shadow: 2px 2px 19px #444;
	opacity: 1;
	filter: alpha(opacity = 60);
}

.event_name {
	position: absolute;
	font-family: arial;
	font-size: 13px;
	white-space: nowrap;
	top: 22px;
	width: 66px;
	color: #4f4f4f;
	cursor: pointer;
	text-decoration: none;
	padding: 8px 8px 3px;
}

.event_name:hover {
	text-decoration: underline;
}

.event_name a {
	width: auto;
	color: #4f4f4f;
}

.eventOptionsDiv {
	text-align: center;
	margin-left: 8px;
	margin-right: 8px;
}

.eventOptionsSpan {
	color: sienna;
	font-family: monospace;
	font-weight: bold;
}

.eventButtons {
	height: 4px;
	visibility: hidden;
}

.eventButtonRemove {
	background: none repeat scroll 0 0 red;
	height: 7px;
	position: absolute;
	right: 42px;
	top: 3px;
	width: 7px;
}

.eventButtonClone {
	background: none repeat scroll 0 0 darkorange;
	height: 7px;
	position: absolute;
	right: 51px;
	top: 3px;
	width: 7px;
}

.asol_Event[type=start] {
	border-color: #346789;
}

.asol_Event[type=intermediate] {
	margin-left: -3px;
	margin-top: 7px;
	border: 4px double;
	border-color: #4EAB4D;
}

.asol_Event[type=cancel] {
	margin-left: -3px;
	margin-top: 7px;
	border: 4px double;
	border-color: #FF5959;
}

.asol_Event[type=initialize] {
	border: 1px solid;
	border-color: #767dff;
}

.eventImg1 {
	height: 20px;
	left: 26px;
	position: relative;
	top: -6px;
}

.eventImg2 {
	left: 29px;
	position: absolute;
	top: 55px;
}

.eventImg2ForLogicHook {
	left: 49px;
	max-height: 12px;
	position: absolute;
	top: 8px;
}

/**********************/
.activity {
	width: auto;
	height: auto;
	position: absolute;
}

.asol_Activity {
	border: 1px solid #346789;
	box-shadow: 2px 2px 19px #aaa;
	-o-box-shadow: 2px 2px 19px #aaa;
	-webkit-box-shadow: 2px 2px 19px #aaa;
	-moz-box-shadow: 2px 2px 19px #aaa;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	opacity: 1;
	filter: alpha(opacity = 80);
	min-width: 92px;
	height: 90px;
	z-index: 20;
	position: absolute;
	background-color: #eeeeef;
	padding: 5px;
	font-size: 0.9em;
	cursor: pointer;
}

.asol_Activity img {
	z-index: 40;
}

.asol_Activity:hover {
	box-shadow: 2px 2px 19px #444;
	-o-box-shadow: 2px 2px 19px #444;
	-webkit-box-shadow: 2px 2px 19px #444;
	-moz-box-shadow: 2px 2px 19px #444;
	opacity: 1;
	filter: alpha(opacity = 60);
}

.activity_name {
	font-family: arial;
	font-size: 13px;
	white-space: nowrap;
	width: 98%;
	height: auto;
	position: absolute;
	left: 5px/*45px*/;
	top: 12px;
	color: #4f4f4f;
	text-decoration: none;
}

.activity_name:hover {
	text-decoration: underline;
}

.activity_name a {
	width: auto;
	color: #4f4f4f;
}

.activityButtons {
	height: 4px;
	visibility: hidden;
}

.activityButtonRemove {
	background: none repeat scroll 0 0 red;
	height: 7px;
	position: absolute;
	right: 3px;
	top: 3px;
	width: 7px;
}

.activityButtonClone {
	background: none repeat scroll 0 0 darkorange;
	height: 7px;
	position: absolute;
	right: 12px;
	top: 3px;
	width: 7px;
}

/**********************/

.asol_Task {
	border: 1px solid #346789;
	box-shadow: 2px 2px 19px #aaa;
	-o-box-shadow: 2px 2px 19px #aaa;
	-webkit-box-shadow: 2px 2px 19px #aaa;
	-moz-box-shadow: 2px 2px 19px #aaa;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	opacity: 1;
	filter: alpha(opacity = 80);
	z-index: 20;
	position: relative;
	background-color: #eeeeef;
	font-size: 0.9em;
	cursor: pointer;
	width: 32px;
	height: 55px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	float: left; /* needed for sortable */
	margin-left: 1px;
	margin-right: 1px;
}

.asol_Task:hover {
	box-shadow: 2px 2px 19px #444;
	-o-box-shadow: 2px 2px 19px #444;
	-webkit-box-shadow: 2px 2px 19px #444;
	-moz-box-shadow: 2px 2px 19px #444;
	opacity: 0.6;
	filter: alpha(opacity =  60);
}

.task_name {/*overflow: hidden;
	 text-overflow: ellipsis;*/
	font-family: arial;
	font-size: 13px;
	white-space: nowrap;
	width: 39px;
	height: auto;
	color: #4f4f4f;
	text-decoration: none;
}

.task_name:hover {
	text-decoration: underline;
}

.task_name a {
	width: auto;
	font-size: 10px;
	color: #4f4f4f;
}

.taskButtons {
	height: 4px;
	visibility: hidden;
}

.taskButtonRemove {
	background: none repeat scroll 0% 0% red;
	position: absolute;
	right: 2px;
	top: 2px;
	width: 6px;
	height: 6px;
}

.taskButtonClone {
	position: absolute;
	top: 2px;
	width: 6px;
	height: 6px;
	right: 10px;
	background: none repeat scroll 0px 0px darkorange;
}

.connection_clicked {
	border-color: red;
	border-width: thin;
	border-style: solid;
}

.scrollToTop {
	width: 48px;
	height: 48px;
	padding-bottom: 40px;
	padding-right: 20px;
	text-align: center;
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position: absolute;
	bottom: 24px;
	right: 0px;
	display: none;
	background: url('./images/scrollToTop_48.png') no-repeat 0px 20px;
	cursor: pointer;
	z-index: 1000;
}

.scrollToTop:hover {
	text-decoration: none;
}

.droppableActive {
	border-color: #21C0FF !important;
}

.droppableHover {
	border-color: greenyellow !important;
}

.ui-draggable, .ui-sortable .asol_Task {
	cursor: move;
}

/**** BEGIN - selectActivityFromEvent **********************/

.active_select {
	border: 2px solid #21C0FF;
	margin-top: -2px;
	margin-left: -2px;
}
.hover_select {
	border: 2px solid greenyellow;
	margin-top: -2px;
	margin-left: -2px;
}
/**** END - selectActivityFromEvent ***********************/

.activity_container_of_tasks {
	position: relative;
	height: 59px;
	top: 27px
}
