<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_VEND_VENDORS_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_VC_VENDORCONTACTS_FROM_VC_VENDORCONTACTS_TITLE'] = 'Vendor Contacts';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
