<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_VC_VENDORCONTACTS_1_FROM_VC_VENDORCONTACTS_TITLE'] = 'Vendor Contacts';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_VEND_VENDORS_1_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
