<?php
// created: 2023-10-31 10:14:12
$mod_strings['LBL_RRQ_REGULATORYREQUESTS_CI_CUSTOMERITEMS_2_FROM_RRQ_REGULATORYREQUESTS_TITLE'] = 'Regulatory Requests';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_CI_CUSTOMERITEMS_1_FROM_RD_REGULATORYDOCUMENTS_TITLE'] = 'Regulatory Documents';
