<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_MARKETS_CI_CUSTOMERITEMS_1_FROM_MKT_MARKETS_TITLE'] = 'Industry';
$mod_strings['LBL_CI_CUSTOMERITEMS_CASES_1_FROM_CASES_TITLE'] = 'Customer Issues';
$mod_strings['LBL_MKT_NEWMARKETS_CI_CUSTOMERITEMS_1_FROM_MKT_NEWMARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_CASES_CI_CUSTOMERITEMS_1_FROM_CASES_TITLE'] = 'Customer Issues';
$mod_strings['LBL_CI_CUSTOMERITEMS_TR_TECHNICALREQUESTS_1_FROM_TR_TECHNICALREQUESTS_TITLE'] = 'Technical Requests';
