<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_MARKETS_CI_CUSTOMERITEMS_1_FROM_MKT_MARKETS_TITLE'] = 'Industry - Customer Products - Industry Name';
$mod_strings['LBL_CI_CUSTOMERITEMS_CASES_1_FROM_CASES_TITLE'] = 'Customer Issues';
$mod_strings['LBL_MKT_NEWMARKETS_CI_CUSTOMERITEMS_1_FROM_MKT_NEWMARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_MKT_NEWMARKETS_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Market - Customer Products - Market ID';
