<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CI_CUSTOMERITEMS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CI_CUSTOMERITEMS_AOS_PRODUCTS_QUOTES_FROM_AOS_PRODUCTS_QUOTES_TITLE'] = 'Line Items';
$mod_strings['LBL_CI_CUSTOMERITEMS_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_CI_CUSTOMERITEMS_CI_CUSTOMERITEMS_FROM_CI_CUSTOMERITEMS_L_TITLE'] = 'Related Customer Product';
$mod_strings['LBL_CI_CUSTOMERITEMS_CI_CUSTOMERITEMS_FROM_CI_CUSTOMERITEMS_R_TITLE'] = 'Customer Items';
$mod_strings['LBL_CI_CUSTOMERITEMS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CI_CUSTOMERITEMS_IM_ITEMMASTER_FROM_IM_ITEMMASTER_TITLE'] = 'Item Master';
$mod_strings['LBL_CI_CUSTOMERITEMS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CI_CUSTOMERITEMS_AOS_PRODUCT_CATEGORIES_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Category';
$mod_strings['LBL_CI_CUSTOMERITEMS_PROJECT_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_CI_CUSTOMERITEMS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
