<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASOL_ACTIVITY_ASOL_TASK_FROM_ASOL_ACTIVITY_TITLE'] = 'Activit&eacute;';
$mod_strings['LBL_ASOL_PROCESS_ASOL_TASK_FROM_ASOL_PROCESS_TITLE'] = 'Process';

