----------------------------------------------------------------------------------
This file explains the common problems that a user can undergo when using the WFM.
----------------------------------------------------------------------------------

Note1: I assume you have some knowledge about SugarCrm and about Linux.
Note2: Some points of this file might be out of date(I do not check what I have already written. I just add solutions to new common problems I realize). Despite this warning, most of the file should still stand. 

1) PUT THE WFM TO WORK FOR THE FIRST TIME.
	a) Installation-path
		- Usually when I install a sugarcrm instance, I create it under a folder inside the server, for instance: 
			- /var/www/html/[sugarcrm-instance-name]       (Apache)
								or  
			- /opt/lampp/htdocs/[sugarcrm-instance-name]   (Lampp)
			
		- I encourage you not to install it at the root-directory of your web-server( /var/www/html/ or /opt/lampp/htdocs/ )
			- If you do this you will need to modify php-code in the file AlineaSolWorkFlowManager\custom\include\wfm_hook.php
				- This code sets the url for a curl request. This is needed to fork execution and web-user-control, we don´t want to make that the user waits for a http response.
	
	b) Install the WFM on a sugarcrm-instance:
		- You need two packages to install the WFM:
			1) The "AlineaSolWorkFlowManager version[WFM-version].zip" itself.
			2) The "fix sugarcrm[sugarcrm-version] module selfReferencing bug.zip" (As of sugarcrm 6.3.1 there is a bug with selfRelationships in the SugarCrm-code)
				- Under Windows-platform: 
					- installing this may take some seconds (On linux is faster)
					- uninstalling might issue some problems -> So read the fix's README.txt to know which files are changed
				- Under Linux: everything works just fine
			- You must use a WFM, the fix, and the sugarcrm, in the same version, i.e. you can not use a sugarcrm 6.5.2 with the fix to the sugarcrm 6.4.1. 
				- The WFM zip is common to all sugarcrm versions(but needs the fixbug for sugarcrm)
		- In order to make use of AlineaSol WFM, a scheduler entry must be added. 
			- Please refer to "Guide AlineaSol SolCRM WorkFlowManager 0.5.pdf"
				- Go to "4. Activation" section
			- Please refer to "README.txt"
		- The config_override.php file has two config-properties:
			1) $sugar_config['WFM_site_url'] 
			2) $sugar_config['WFM_TranslateLabels'] = true; // Only use this if you want to translate labels of module_fields
	c)	This is not only for the WFM. It is for the whole sugarcrm
		1) Avoid "Cross Site Request Forgery (XSRF) Attack Detected"
			- Write in config_override.php
				$sugar_config['http_referer']['list'][] = 'www.alineasol.com';
				$sugar_config['http_referer']['weak']= true;
		2) The sugarcrm-instance-files in disk need to have the following owner and group.
			- Write in your terminal in the proper path:
				chown [user]:[group] [sugarcrm-instance-name]/ -R
				(the user and group are defined in "httpd.conf" or "apache2.conf", depending on your server)

2) YOUR FIRST WORKFLOW.
	a) Go to the SugarCrm-administration page, then go to the bottom and you will find the  "AlineaSol WorkFlowManager" link.
	b) Create a Process:
		b.1) Choose module: Accounts
		b.2) Keep status to Inactive. Activate the process only when your workflow-definition is finalized
	c) Create an Event(as a son of the previous process, click on the subpanel of the process, do not create the event from the sugarcrm-Actions-menu):
		- Type=Start
		- Trigger Type=Logic Hook
		- Trigger Event=On Modify
		- The Trigger Module is automaticaly inherited from the process and it can not be modified.
	d) Create an Activity
	e) Create a Task
		- We are going to create a task_type=send_email.
		- Go to the "Task Implementation" section
			- Choose the Email Template
			- Write a "From" email address
			- Go to the "To" section
				- In the "Distribution List" textarea write the destination email address
			- Return to the "All" section and you will see all the information
	f) Activate the process (click on the Action-link View Process, select your process and edit it)
	g) You can see all your workflow at the same time
		- click on the Action-link View Process, select your process and click on the button "FlowChart"
		
3) TRIGGER THE WORKFLOW.
	a) You just have to modify an Account
	b) If nothing happens:
		- Check your Email Settings in the Administration Page
		- If you are not using a VirtualHost you must write in the config_override.php:
			$sugar_config['WFM_site_url'] = 'http://127.0.0.1/[instance name]'
		- If you are using a VirtualHost you must write your WFM_site_url in the config_override.php:
			$sugar_config['WFM_site_url'] 
		- To know if you are using the correct server_url:
			1) Write in your browser's addresses-bar:  
				http://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab
			2) If the WFM was correctly called -> the http response will show the following message:
				"WFM is going to be executed...
				 WFM executed."
			3) This is the http request that is needed to call the WFM every minute in order to execute the tasks
			4) It is very similar to the http request that instantiate a WFM-process(for example when creating an Account, when modifying an Opportunity, ...), this is the logic_hook-execution_type call.
					cURL=".$site_url."index.php?entryPoint=wfm_engine&wfm_module=".$wfm_module."&wfm_action=".$wfm_action."&wfm_bean_id=".$wfm_bean_id."&current_user_id=".$current_user->id."&bean__ungreedy_count=".$bean__ungreedy_count."&bean_fetched_row=".$urlencode_serialized_bean_fetched_row."&new_bean=".$urlencode_serialized_new_bean."&execution_type=logic_hook
			5) If the crontab-WFM-execution_type works... it will also work the logic_hook-WFM-execution_type  
		- To know if you need to tell to the WFM about basic_authentication.
			1) Clean all info the browser caches (cookies, passwords, cache, etc; Ctrl+Shift+Supr: check all items and time_range=everything).
			2) Write in your browser's addresses-bar your sugarcrm_instance url.
				If the browser asks you about basic_authentication then the WFM needs also that information. Write the following in your config_override.php file:
					$sugar_config['WFM_site_login_username_password'] = '[site_login_username]:[site_login_password]';
	c) Check the archive sugarcrm.log
		- To see all the info in this log. Go to Administration-Page -> System Settings -> Logger Settings -> Log Level -> Debug
		- To know if the logic_hook is correctly used.
			- Check if this trace appears in the sugarcrm.log after you save an object.
				**********[ASOL][WFM][83a31ee2ebbfda2ef7f182ee4d04c448]: wfm_hook.php[]->: ENTRY
		- After save an object, the following trace means that all WFM is well conected.
			**********[ASOL][WFM][880ba438f4b7cd960817561e63c52212]: wfm_engine.php[]->: ENTRY
		- If both traces appear:
			- This means that the logic_hook that triggers the workflow calls the file [sugarcrm_test_instance_path]\custom\include\wfm_hook.php
				- This wfm_hook.php will execute this curl:
					$ch = curl_init($site_url."index.php");
					curl_setopt ($ch, CURLOPT_POSTFIELDS, "entryPoint=wfm_engine&wfm_module=".$wfm_module."&wfm_action=".$wfm_action."&wfm_bean_id=".$wfm_bean_id."&current_user_id=".$current_user->id."&bean__ungreedy_count=".$bean__ungreedy_count."&bean_fetched_row=".$urlencode_serialized_bean_fetched_row."&new_bean=".$urlencode_serialized_new_bean."&execution_type=logic_hook");
					- This curl will call the entryPoint(in the file [sugarcrm_test_instance_path]\include\MVC\Controller\entry_point_registry.php): 
						- "'wfm_engine' => array('file' => 'modules/asol_Process/wfm_engine.php', 'auth' => false),"
	d) If not working yet -> maybe the logic_hook is not being used.
		d.1) Automatic way:
			- Go to Administration-Page -> AlineaSol WFM rebuild-logic_hooks
				- Check if the Accounts module is activated
		d.2) Manual way:
			- Go to [sugarcrm_test_instance_path]\custom\modules\Accounts\logic_hooks.php (if not exist this file, create it)
				- Write:
					$hook_array['after_save'] = Array(); 
					$hook_array['after_save'][] = Array(1, 'wfm_hook', 'custom/include/wfm_hook.php','wfm_hook_process', 'execute_process'); 
					$hook_array['before_save'] = Array(); 
					$hook_array['before_save'][] = Array(1, 'wfm_hook', 'custom/include/wfm_hook.php','wfm_hook_process', 'execute_process'); 
					$hook_array['before_delete'] = Array(); 
					$hook_array['before_delete'][] = Array(1, 'wfm_hook', 'custom/include/wfm_hook.php','wfm_hook_process', 'execute_process');
	
4) PROBLEMS BECAUSE OF NOT INSTALLING THE "fix sugarcrm[sugarcrm-version] module selfReferencing bug.zip"
	- You created a next_activity but this is not showed in the parent activity's subpanel.
	- In the workflow-execution-time(when a process is triggered), it seems that the tasks are not executed -> The WFM needs the fix-bug to follow correctly the flow(As of sugarcrm 6.3.1. Before, all worked fine with no need of fixbug)
	
5) UNINSTALLING THE WFM AND THE FIXBUG MANUALLY.
	- Refer to UNINSTALLING_WFM_MANUALLY.txt
			
6) You maybe want the WFM to modify an object that the sugar-user is creating or modifying.
	- For example:
		- When creating an Account you want the WFM to add a description.
			- If after creating the Account you do not see the description -> Solution: just refresh the browser.
				- Why Does this happen? -> The latest versions of sugarcrm use ajaxUI(instead of using a regular http request, they use an ajax request, so not all the page is refreshed)
					- If you do not want to use ajaxUI -> write in your config_override.php : 
						$sugar_config['disableAjaxUI'] = true;
						
7) If you use two languages in your web-browser.
	- In case you have an english-sugarcrm-instance and then you install WFM(or another app)
		- If you see the WFM in spanish => clean your web-browser cache. 

8) SugarCrm 641 uses ISO-charset for emailTemplates. As of SugarCrm 656 uses UTF-charset.
	- If you experience that your emails show some weird characters -> Use the following $sugar_config:
		$sugar_config['WFM_sugarcrm_emailTemplate_charset'] = 'ISO';
		
9) Export/Import processes.
	- If you export/import a process that has a wfm-task of type=send_email. The email_template will not be exported/imported; it will be exported/imported only the id and name of the email_template as part of the wfm-task.
	- You need to export the table email_templates from your database and importing it where you need it.

10) If you install the WFM and you want to create a wfm-process with trigger-module=wfm-process, it maybe not appear in the list

11) If you want to disable AjaxUI(sugarcrm)
	a) Whole sugarcrm: 	$sugar_config['disableAjaxUI'] = true;	
	b) Just one module: $sugar_config['addAjaxBannedModules'][] = "[module_name]";

12) wfm_task=php_custom: You must not write '<?php', '?>' tags; only php-code.

13) If you want to import some records(for example import a bunch of Leads) and you experience some error. You can overcome this problem disabling the logic_hooks for this module, so these are the steps:
	1) Go to admin page and click on "AlineaSol WFM rebuild-logic_hooks"
	2) Disable Leads´s logic_hooks (or the module you want to import)
	3) Import Leads
	4) Enable Leads´s logic_hooks

14) When uninstalling a WFM-version but keeping tables and installing other WFM-version.
	Maybe some problem happened to your flows.
	In order to get to a previous stable version of WFM.
	- You should make a backup of your database, just in case. At least the WFM-database-tables: 
		1) asol_process
		2) asol_proces_asol_events_c
		3) asol_events
		4) asol_eventssol_activity_c
		5) asol_activity
		6) asol_activisol_activity_c
		7) asol_activity_asol_task_c
		8) asol_task
		9) asol_processinstances
		10) asol_workingnodes
		11) asol_onhold
		12) asol_workflowmanagercommon
		13) [Only Enterprise] asol_loginaudit
	- You can also export your processes before uninstalling, and then import them after installing the new version.
	
	++ WFM-version=3.4.1 had database-changes but did not manage the database-upgrade from a previous version.
		- In WFM-version=3.4.2 was added a database-upgrade system in order to keep using your flows from previous versions of WFM that had database-changes. 
		
15) You can export a flow from a WFM-version and import it to another WFM-version, but if there was database-changes the import will not work properly.
	- Only export/import from/to the same WFM-version is safe. 

16) If you set $sugar_config['WFM_TranslateLabels'] in your config_override.php and then you perform a sugarcrm-rebuild => sugarcrm will add this config to your config.php.
	- After this, if you remove $sugar_config['WFM_TranslateLabels'] from your config_override.php, you must bear in mind that config.php still have this config.
		- If you do not want translation any more, you must remove $sugar_config['WFM_TranslateLabels'] from config.php or set $sugar_config['WFM_TranslateLabels']=false in your config_override.php

17) If you have added a custom_field with Studio then you must perfom a 'Quick Repair and Rebuild'. If you do not do this, the module_fields dropdownlist will show the custom_field but when you try to add the condition, the browser will issue a javascript error.
	
18) You need to create a sugar_task when someone creates a sugar_task => a workflow to do this will result in an infinite loop, but if you add a condition with the predefined custom_variable bean_ungreedy_count then the infinite loop will not happen.

19) You have seen some dropdownlist with 'undefined' instead of its correct options => 1) Quick Repair and Rebuild, 2) Clean your browser's cache, 3) Press in your browser Ctrl+F5(refresh webpage).

20) PHP Fatal error:  Call to undefined function curl_init() in /var/www/[sugarcrm_instance_name]/modules/asol_Process/___common_WFM/php/wfm_utils.php
	- Go to your php.ini file and remove the ; mark from the beginning of the following line:
		;extension=php_curl.dll
	- Restart Apache

21) If WFM-modules{asol_Process, asol_Events, asol_Activity, asol_Task, asol_ProcessInstances, asol_WorkingNodes, asol_OnHold, asol_LoginAudit} are not shown within a acl_modules's dropdown.
	- Perfom 'Repair Roles', logout, login.

22) PHP warnings: If you see some php-warning while using the WFM.
	- Go to your php.ini 
		Two options:
			a) Only show php-errors(but not php-warnings):
				error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR
			b) Do not show any error(but you can log them to a file):
				Set display_errors = Off
	- Restart Apache
	
23) HTML response is cached. 
	Example 1: In "AlineaSol WFM rebuild-logic_hooks" you have unchecked a checkbox and then you have clicked on update-button, but the checkbox is checked after the html-response is showed. If you logout and then login then everything is as expected.
	Example 2: You have installed WFM zip and the wfm-tables were not created.
	In Bitnami-suitecrm we have this issue.
	- Go to your php.ini
		; Determines if Zend OPCache is enabled
		opcache.enable=0
	- Restart Apache
	
24) Synchronous workflows work, asynchronous workflows do not work:
	- WFM uses curl in order to execute asynchronous workflows.
	- You might need to add to your config_override.php:
		$sugar_config['WFM_site_url']
	- But, if your server is not properly configured, maybe curl will not work. Check in your serves's console if the curl WFM is using  actually works. 
		Something like:
			curl https://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab
	- Maybe there is some problem with certificates. Maybe you couldn't use "localhost" because the webserver is configured for SSL only, and the certificate you are using is valid only for *.[domain].com so it wil be enough to create a new address within *.[domain].com to point to the internal RFC-1918 address of the webserver, and add an alias for the new name.
	- Maybe: You decided that external network interfaces (can not / should not) get accesses from internal network interfaces, (you are blocking loopback connections) then:
		 I can access my website through that domain name on other computers, both on internet and on the same network. But I cannot access it from my own computer (using the domain name instead of localhost). 
		 Possible solution:
		 	- You need to enable loopback connections in your server.
		 	- File "/etc/hosts" should have a line similar to:
		 		- 127.0.1.1 machine.domain machine
		 		- internal.ip.address machine.domain machine
	- Try in your server's console and see what happens (is there any response?):
		wget https://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab
		wget --no-check-certificate https://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab
		curl https://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab
		curl --insecure https://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab 
		curl -k https://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab
	- Try in your browser and see what happens (is there any response?):
		https://[your_server_IP or localhost]/[instance name]/index.php?entryPoint=wfm_engine&execution_type=crontab
	
25) If you try to install the "fix_sugarcrm_self_referencing" module zip and the installation fails and the log tells something like "file whatever could not be copied" then you could try:
	chown [user]:[group] [sugarcrm-instance-name]/ -R
	(the user and group are defined in "httpd.conf" or "apache2.conf", depending on your server)