- If you experience some issue when uninstalling de WFM, these are the steps you must follow in order to remove the WFM from your sugarcrm-instance:
	
	1) DATABASE:
	
		-- REMOVE WFM acl_actions
		DELETE FROM acl_actions WHERE category IN ('asol_Process', 'asol_Events', 'asol_Activity', 'asol_Task', 'asol_ProcessInstances', 'asol_WorkingNodes', 'asol_OnHold', 'asol_LoginAudit');
		
		-- REMOVE WFM relationships
		DELETE FROM relationships WHERE (lhs_module IN ('asol_Process', 'asol_Events', 'asol_Activity', 'asol_Task', 'asol_ProcessInstances', 'asol_WorkingNodes', 'asol_OnHold', 'asol_LoginAudit')) OR (rhs_module IN ('asol_Process', 'asol_Events', 'asol_Activity', 'asol_Task', 'asol_ProcessInstances', 'asol_WorkingNodes', 'asol_OnHold', 'asol_LoginAudit'));
		
		-- REMOVE WFM module-loader zips
		DELETE FROM upgrade_history WHERE name = 'AlineaSol WorkFlowManager';
		DELETE FROM upgrade_history WHERE name = 'fix_sugarcrm6510_self_referencing'; -- fix_sugarcrm[version]_self_referencing
			
		-- DROP WFM TABLES
		DROP TABLE `asol_process`;
		DROP TABLE `asol_proces_asol_events_c`;
		DROP TABLE `asol_events`;
		DROP TABLE `asol_eventssol_activity_c`;
		DROP TABLE `asol_activity`;
		DROP TABLE `asol_activisol_activity_c`;
		DROP TABLE `asol_activity_asol_task_c`;
		DROP TABLE `asol_task`;
		DROP TABLE `asol_processinstances`;
		DROP TABLE `asol_workingnodes`;
		DROP TABLE `asol_onhold`;
		DROP TABLE `asol_loginaudit`;
		
	2) DISK:
	
		a) Mandatory. In order to reinstall the WFM zip; for example: you tried to uninstall the WFM but the automatic-uninstall threw some issues.
			
			a.1) Remove WFM files/folders

				upload/upgrades/module/AlineaSolWorkFlowManager.zip
				upload/upgrades/module/_fix_sugarcrm6510_module_selfReferencing_bug__version2.0.zip
				 
			a.2) Remove WFM info (go to these files and search for WFM related info)
				
				include/MVC/Controller/entry_point_registry.php (wfm_engine, wfm_export_workflows, wfm_flowChart, wfm_scheduled_task, wfm_variables)
			
		b) Optional. If you want to remove the WFM completely. You need to make first the mandatory section.
	
			b.1) Remove WFM files/folders

				modules/asol_Process
				modules/asol_Events
				modules/asol_Activity
				modules/asol_Task
				modules/asol_ProcessInstances
				modules/asol_WorkingNodes
				modules/asol_OnHold
				modules/asol_LoginAudit
			
				custom/Extension/application/Ext/Include/AlineaSolWorkFlowManager.php
				custom/Extension/application/Ext/Include/fix_sugarcrm6510_self_referencing.php
				custom/Extension/application/Ext/Language/en_us.AlineaSolWorkFlowManager.php
				
				custom/Extension/application/Ext/TableDictionary/asol_activity_asol_activity.php
				custom/Extension/application/Ext/TableDictionary/asol_activity_asol_task.php
				custom/Extension/application/Ext/TableDictionary/asol_events_asol_activity.php
				custom/Extension/application/Ext/TableDictionary/asol_process_asol_events.php
				
				custom/Extension/modules/Administration/Ext/Administration/AlineaSolWorkFlowManager.php
				custom/Extension/modules/Administration/Ext/Language/en_us.AlineaSolWorkFlowManager.php
				
				custom/Extension/modules/asol_Process
				custom/Extension/modules/asol_Events
				custom/Extension/modules/asol_Activity
				custom/Extension/modules/asol_Task
				
				custom/include/wfm_hook.php
				custom/include/wfm_on_hold.php
				
				custom/metadata/asol_activity_asol_activityMetaData.php
				custom/metadata/asol_activity_asol_taskMetaData.php
				custom/metadata/asol_events_asol_activityMetaData.php
				custom/metadata/asol_process_asol_eventsMetaData.php
				
				custom/modules/asol_Process
				custom/modules/asol_Events
				custom/modules/asol_Activity
				custom/modules/asol_Task
				
				custom/themes/default/images/[WFM images]
				
				include/generic/SugarWidgets/SugarWidgetSubPanelEventTrigger.php
				include/generic/SugarWidgets/SugarWidgetSubPanelTopButtonAsolCreateActivity.php
				include/generic/SugarWidgets/SugarWidgetSubPanelTopButtonAsolCreateEvent.php
				include/generic/SugarWidgets/SugarWidgetSubPanelTopButtonAsolCreateNextActivity.php
				include/generic/SugarWidgets/SugarWidgetSubPanelTopButtonAsolCreateTask.php
				 
			b.2) Remove WFM info (go to these files and search for WFM related info)
				
				custom/application/Ext/Include/modules.ext.php
				custom/application/Ext/Language/en_us.lang.ext.php
				custom/application/Ext/TableDictionary/tabledictionary.ext.php
				
				custom/modules/Administration/Ext/Administration/administration.ext.php
				custom/modules/Administration/Ext/Language/en_us.lang.ext.php
				
				custom/modules/[All modules]/logic_hooks.php
			
			b.3) Replace by original files (go to _fix_sugarcrmX_module_selfReferencing_bug-zip)

				data/Relationships/M2MRelationship.php (Replace by CopyOfM2MRelationship.php, keep original-sugarcrm name) 
				data/Relationships/One2MRelationship.php (Replace by CopyOfOne2MRelationship.php, keep original-sugarcrm name)  
				data/Link2.php (Replace by CopyOfLink2.php, keep original-sugarcrm name)  
		