<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PA_PREVENTIVEACTIONS_TIME_1_FROM_PA_PREVENTIVEACTIONS_TITLE'] = 'Preventive Actions';
$mod_strings['LBL_PA_EHSACTIONITEMS_TIME_1_FROM_PA_EHSACTIONITEMS_TITLE'] = 'EH';
