<?php
// created: 2023-06-12 13:24:07
$mod_strings = array (
  'LBL_STATUS' => 'Status:',
  'LBL_APPLICATION' => 'Application',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_TYPE' => 'Type',
  'LBL_MODULE' => 'Module',
  'LBL_PHASE' => 'Phase',
  'LBL_SITE' => 'Site',
  'LBL_EDITVIEW_PANEL1' => 'Other',
  'LBL_EDITVIEW_PANEL2' => 'Time',
  'LBL_WORK_LOG' => 'Status',
  'LBL_OVERVIEW' => 'Overview',
  'LBL_SEVERITY' => 'Severity',
  'LBL_PRIORITY_C' => 'Priority',
  'LBL_DOCUMENTS_OTR_ONTRACK_1_FROM_DOCUMENTS_TITLE' => 'Documents',
  'LBL_OTR_ONTRACK_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Accounts',
  'LBL_OTR_ONTRACK_CASES_1_FROM_CASES_TITLE' => 'Customer Issues',
  'LBL_OTR_ONTRACK_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_OTR_ONTRACK_PROJECT_1_FROM_PROJECT_TITLE' => 'Projects',
  'LBL_ACTUAL_HOURS_NON_DB' => 'Actual Hours',
  'LBL_CLOSED_DATE' => 'Closed Date',
  'LBL_STATUS_UPDATE' => 'Status Update',
  'LBL_WORK_PERFORMED_NON_DB' => 'Work Performed',
  'LBL_WORK_DESCRIPTION_NON_DB' => 'Description',
  'LBL_TIME_NON_DB' => 'Time',
  'LBL_DATE_WORKED_NON_DB' => 'Date Worked',
  'LBL_ADD_TIME_NON_DB' => 'Log Time',
  'LBL_DIVISION' => 'Division',
  'LBL_OTR_DOCUMENT' => 'File',
  'LBL_ACTUAL_HOURS_WORKED' => 'Actual Hours Worked',
  'LBL_STEPS_TO_REPLICATE_THE_ISSUE' => 'Steps to Replicate the Issue',
);