<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EHS_EHS_DOCUMENTS_1_FROM_EHS_EHS_TITLE'] = 'EH';
$mod_strings['LBL_MKT_MARKETS_DOCUMENTS_1_FROM_MKT_MARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_DOCUMENTS_OTR_ONTRACK_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_VEND_VENDORS_DOCUMENTS_1_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_PROJECTTASK_DOCUMENTS_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PA_PREVENTIVEACTIONS_DOCUMENTS_1_FROM_PA_PREVENTIVEACTIONS_TITLE'] = 'Preventive Actions';
$mod_strings['LBL_PA_EHSACTIONITEMS_DOCUMENTS_1_FROM_PA_EHSACTIONITEMS_TITLE'] = 'EH';
$mod_strings['LBL_RRQ_REGULATORYREQUESTS_DOCUMENTS_1_FROM_RRQ_REGULATORYREQUESTS_TITLE'] = 'Regulatory Requests';
$mod_strings['LBL_AOS_INVOICES_DOCUMENTS_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_ODR_SALESORDERS_DOCUMENTS_1_FROM_ODR_SALESORDERS_TITLE'] = 'Orders';
