<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_MARKETS_ACCOUNTS_1_FROM_MKT_MARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_OTR_ONTRACK_ACCOUNTS_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_USERS_ACCOUNTS_1_FROM_USERS_TITLE'] = 'Strategic Account Manager';
$mod_strings['LBL_USERS_ACCOUNTS_2_FROM_USERS_TITLE'] = 'Market Development Manager';
$mod_strings['LBL_MKT_NEWMARKETS_ACCOUNTS_1_FROM_MKT_NEWMARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product Master';
$mod_strings['LBL_EO_EPOLINOPPORTUNITIES_ACCOUNTS_1_FROM_EO_EPOLINOPPORTUNITIES_TITLE'] = 'Epolin Opportunities';
$mod_strings['LBL_ACCOUNTS_CHL_CHALLENGES_1_FROM_CHL_CHALLENGES_TITLE'] = 'Challenges';
$mod_strings['LBL_ACCOUNTS_COMP_COMPETITOR_1_FROM_COMP_COMPETITOR_TITLE'] = 'Competitor';
$mod_strings['LBL_ACCOUNTS_RRQ_REGULATORYREQUESTS_1_FROM_RRQ_REGULATORYREQUESTS_TITLE'] = 'Regulatory Requests';
$mod_strings['LBL_USERS_ACCOUNTS_3_FROM_USERS_TITLE'] = 'Users';
