<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VI_VENDORISSUES_CA_CORRECTIVEACTIONS_1_FROM_VI_VENDORISSUES_TITLE'] = 'Vendor Issues';
$mod_strings['LBL_VEND_VENDORS_CA_CORRECTIVEACTIONS_1_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
