<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EHS_EHS_CALLS_1_FROM_EHS_EHS_TITLE'] = 'EH';
$mod_strings['LBL_RE_REGULATORY_ACTIVITIES_1_CALLS_FROM_RE_REGULATORY_TITLE'] = 'Activities:Regulatory';
