<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_COMP_COMPETITOR_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_COMP_COMPETITOR_TR_TECHNICALREQUESTS_1_FROM_TR_TECHNICALREQUESTS_TITLE'] = 'Technical Requests';
