<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EHS_EHS_DOCUMENTS_1_FROM_EHS_EHS_TITLE'] = 'EH';
$mod_strings['LBL_MKT_MARKETS_DOCUMENTS_1_FROM_MKT_MARKETS_TITLE'] = 'Markets';
$mod_strings['LBL_DOCUMENTS_OTR_ONTRACK_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
