<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RE_REGULATORY_DOCUMENTS_1_FROM_RE_REGULATORY_TITLE'] = 'Regulatory';
$mod_strings['LBL_EHS_EHS_DOCUMENTS_1_FROM_EHS_EHS_TITLE'] = 'EH';
