<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ODR_SALESORDERS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CALLS_ODR_SALESORDERS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_CONTACTS_ODR_SALESORDERS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_AOS_PRODUCTS_ODR_SALESORDERS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product Master';
$mod_strings['LBL_ODR_SALESORDERS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
