<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OTR_ONTRACK_PROJECT_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_PROJECT_PWG_PROJECTWORKGROUP_1_FROM_PWG_PROJECTWORKGROUP_TITLE'] = 'Project Workgroup';
