<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_RMM_RAWMATERIALMASTER_1_FROM_RMM_RAWMATERIALMASTER_TITLE'] = 'Material Master';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_RD_REGULATORYDOCUMENTS_1_FROM_RD_REGULATORYDOCUMENTS_L_TITLE'] = 'Regulatory Documents';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_RD_REGULATORYDOCUMENTS_1_FROM_RD_REGULATORYDOCUMENTS_R_TITLE'] = 'Related Regulatory Documents';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product Master';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
$mod_strings['LBL_RRQ_REGULATORYREQUESTS_RD_REGULATORYDOCUMENTS_1_FROM_RRQ_REGULATORYREQUESTS_TITLE'] = 'Regulatory Requests';
