<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RE_REGULATORY_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_RE_REGULATORY_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_RE_REGULATORY_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
