<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RMM_RAWMATERIALMASTER_SO_SAVINGOPPORTUNITIES_1_FROM_SO_SAVINGOPPORTUNITIES_TITLE'] = 'Saving Opportunities';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_RMM_RAWMATERIALMASTER_1_FROM_RD_REGULATORYDOCUMENTS_TITLE'] = 'Regulatory Documents';
