<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CI_CUSTOMERITEMS_SECURITYGROUPS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
$mod_strings['LBL_SECURITYGROUPS_VP_VENDORPRODUCTS_1_FROM_VP_VENDORPRODUCTS_TITLE'] = 'Vendor Products';
