<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VC_VENDORCONTACTS_VI_VENDORISSUES_1_FROM_VI_VENDORISSUES_TITLE'] = 'Vendor Issues';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_VC_VENDORCONTACTS_1_FROM_SO_SAVINGOPPORTUNITIES_TITLE'] = 'Saving Opportunities';
