<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VI_VENDORISSUES_CA_CORRECTIVEACTIONS_1_FROM_CA_CORRECTIVEACTIONS_TITLE'] = 'Corrective Actions';
$mod_strings['LBL_VC_VENDORCONTACTS_VI_VENDORISSUES_1_FROM_VC_VENDORCONTACTS_TITLE'] = 'Vendor Contacts';
$mod_strings['LBL_VI_VENDORISSUES_CASES_1_FROM_CASES_TITLE'] = 'Customer Issues';
