<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_TR_TECHNICALREQUESTS_RD_REGULATORYDOCUMENTS_1_FROM_TR_TECHNICALREQUESTS_TITLE'] = 'Technical Requests';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_MKT_MARKETS_1_FROM_MKT_MARKETS_TITLE'] = 'Industries';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_EHS_EHS_1_FROM_EHS_EHS_TITLE'] = 'EH&S';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_OTR_ONTRACK_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_VEND_VENDORS_1_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_VP_VENDORPRODUCTS_1_FROM_VP_VENDORPRODUCTS_TITLE'] = 'Vendor Products';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_VC_VENDORCONTACTS_1_FROM_VC_VENDORCONTACTS_TITLE'] = 'Vendor Contacts';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_VI_VENDORISSUES_1_FROM_VI_VENDORISSUES_TITLE'] = 'Vendor Issues';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_SO_SAVINGOPPORTUNITIES_1_FROM_SO_SAVINGOPPORTUNITIES_TITLE'] = 'Saving Opportunities';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_RMM_RAWMATERIALMASTER_1_FROM_RMM_RAWMATERIALMASTER_TITLE'] = 'Material Master';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_RD_REGULATORYDOCUMENTS_1_FROM_RD_REGULATORYDOCUMENTS_L_TITLE'] = 'Regulatory Documents';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_RD_REGULATORYDOCUMENTS_1_FROM_RD_REGULATORYDOCUMENTS_R_TITLE'] = 'Related Regulatory Documents';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_PA_PREVENTIVEACTIONS_RD_REGULATORYDOCUMENTS_1_FROM_PA_PREVENTIVEACTIONS_TITLE'] = 'Preventive Actions';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product Master';
$mod_strings['LBL_RD_REGULATORYDOCUMENTS_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
