<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IM_ITEMMASTER_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_IM_ITEMMASTER_CASES_FROM_CASES_TITLE'] = 'Customer Issues';
$mod_strings['LBL_IM_ITEMMASTER_AOS_PRODUCT_CATEGORIES_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Product Master Category';
