<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CHL_CHALLENGES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_CHL_CHALLENGES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CHL_CHALLENGES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_CHL_CHALLENGES_EMAILS_1_FROM_EMAILS_TITLE'] = 'Emails';
