<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OTR_ONTRACK_CONTACTS_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_PROJECTTASK_CONTACTS_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
