<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OTR_ONTRACK_CONTACTS_1_FROM_OTR_ONTRACK_TITLE'] = 'On Track';
$mod_strings['LBL_PROJECTTASK_CONTACTS_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PA_PREVENTIVEACTIONS_CONTACTS_1_FROM_PA_PREVENTIVEACTIONS_TITLE'] = 'Preventive Actions';
$mod_strings['LBL_PA_EHSACTIONITEMS_CONTACTS_1_FROM_PA_EHSACTIONITEMS_TITLE'] = 'EH';
$mod_strings['LBL_CONTACTS_CHL_CHALLENGES_1_FROM_CHL_CHALLENGES_TITLE'] = 'Challenges';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_RRQ_REGULATORYREQUESTS_1_FROM_RRQ_REGULATORYREQUESTS_TITLE'] = 'Regulatory Requests';
$mod_strings['LBL_TR_TECHNICALREQUESTS_CONTACTS_1_TITLE'] = 'Technical Requests';
$mod_strings['LBL_DSBTN_DISTRIBUTION_TITLE'] = 'Distribution';
