<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RE_REGULATORY_ACTIVITIES_1_NOTES_FROM_RE_REGULATORY_TITLE'] = 'Activities:Regulatory';
$mod_strings['LBL_VEND_VENDORS_ACTIVITIES_1_NOTES_FROM_VEND_VENDORS_TITLE'] = 'Activities:Vendors';
$mod_strings['LBL_VEND_VENDORS_NOTES_1_FROM_VEND_VENDORS_TITLE'] = 'Vendors';
