<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_NOTES_FROM_SO_SAVINGOPPORTUNITIES_TITLE'] = 'Saving Opportunities';
$mod_strings['LBL_SO_SAVINGOPPORTUNITIES_ACTIVITIES_NOTES_FROM_SO_SAVINGOPPORTUNITIES_TITLE'] = 'Activities:Saving Opportunities';
