<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RE_REGULATORY_ACTIVITIES_1_NOTES_FROM_RE_REGULATORY_TITLE'] = 'Activities:Regulatory';
$mod_strings['LBL_IM_ITEMMASTER_NOTES_1_FROM_IM_ITEMMASTER_TITLE'] = 'Item Master';
