<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VC_VENDORCONTACTS_ACTIVITIES_NOTES_FROM_VC_VENDORCONTACTS_TITLE'] = 'Activities:Vendor Contacts';
$mod_strings['LBL_VC_VENDORCONTACTS_NOTES_FROM_VC_VENDORCONTACTS_TITLE'] = 'Vendor Contacts';
