<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VI_VENDORISSUES_ACTIVITIES_NOTES_FROM_VI_VENDORISSUES_TITLE'] = 'Activities:Vendor Issues';
$mod_strings['LBL_VI_VENDORISSUES_NOTES_FROM_VI_VENDORISSUES_TITLE'] = 'Vendor Issues';
