<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_MARKETS_OPPORTUNITIES_1_FROM_MKT_MARKETS_TITLE'] = 'Industry';
$mod_strings['LBL_MKT_NEWMARKETS_OPPORTUNITIES_1_FROM_MKT_NEWMARKETS_TITLE'] = 'Markets';
