<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_MKT_MARKETS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Industry ID';
$mod_strings['LBL_MKT_MARKETS_OPPORTUNITIES_1_FROM_MKT_MARKETS_TITLE'] = 'Industry';
