<?php
$module_name = 'EHS_EHS';
$_object_name = 'ehs_ehs';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'LBL_EDITVIEW_PANEL1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ehs_ehs_number',
            'type' => 'readonly',
          ),
          1 => 'status',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'type',
            'comment' => 'The type of issue (ex: issue, feature)',
            'label' => 'LBL_TYPE',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'size' => 60,
            ),
          ),
          1 => 
          array (
            'name' => 'skilled_lang_c',
            'studio' => 'visible',
            'label' => 'LBL_SKILLED_LANG',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'return_date_c',
            'label' => 'LBL_RETURN_DATE',
          ),
          1 => 
          array (
            'name' => 'personal_factors_c',
            'studio' => 'visible',
            'label' => 'LBL_PERSONAL_FACTORS',
          ),
        ),
      ),
      'LBL_EDITVIEW_PANEL2' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'LBL_EDITVIEW_PANEL3' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
      'LBL_EDITVIEW_PANEL4' => 
      array (
        0 => 
        array (
          0 => 'root_cause_c',
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
