<?php
// created: 2023-08-02 15:27:37
$mod_strings['LBL_RRQ_REGULATORYREQUESTS_CI_CUSTOMERITEMS_1_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
$mod_strings['LBL_RRQ_REGULATORYREQUESTS_CI_CUSTOMERITEMS_2_FROM_CI_CUSTOMERITEMS_TITLE'] = 'Customer Products';
